{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31 INSERT INTO `districts` (`id`, `city_id`, `name`) VALUES\par
(1, 1, 'ALADA\f1\u286?'),\par
(2, 1, 'CEYHAN'),\par
(3, 1, '\f0\lang1033\'c7UKUROVA'),\par
(4, 1, 'FEKE'),\par
(5, 1, '\f1\u304?MAMO\u286?LU'),\par
(6, 1, 'KARA\u304?SALI'),\par
(7, 1, 'KARATA\'aa'),\par
(8, 1, 'KOZAN'),\par
(9, 1, 'POZANTI'),\par
(10, 1, 'SA\u304?MBEYL\u304?'),\par
(11, 1, 'SARI\f0\'c7AM'),\par
(12, 1, 'SEYHAN'),\par
(13, 1, 'TUFANBEYL\f1\u304?'),\par
(14, 1, 'YUMURTALIK'),\par
(15, 1, 'Y\f0\'dcRE\f1\u286?\u304?R'),\par
(16, 2, 'BESN\u304?'),\par
(17, 2, '\f0\'c7EL\f1\u304?KHAN'),\par
(18, 2, 'GERGER'),\par
(19, 2, 'G\f0\'d6LBA\f1\'aaI'),\par
(20, 2, 'KAHTA'),\par
(21, 2, 'MERKEZ'),\par
(22, 2, 'SAMSAT'),\par
(23, 2, 'S\u304?NC\u304?K'),\par
(24, 2, 'TUT'),\par
(25, 3, 'BA\'aaMAK\f0\'c7I'),\par
(26, 3, 'BAYAT'),\par
(27, 3, 'BOLVAD\f1\u304?N'),\par
(28, 3, '\f0\'c7AY'),\par
(29, 3, '\'c7OBANLAR'),\par
(30, 3, 'DAZKIRI'),\par
(31, 3, 'D\f1\u304?NAR'),\par
(32, 3, 'EM\u304?RDA\u286?'),\par
(33, 3, 'EVC\u304?LER'),\par
(34, 3, 'HOCALAR'),\par
(35, 3, '\u304?HSAN\u304?YE'),\par
(36, 3, '\u304?SCEH\u304?SAR'),\par
(37, 3, 'KIZIL\f0\'d6REN'),\par
(38, 3, 'MERKEZ'),\par
(39, 3, 'SANDIKLI'),\par
(40, 3, 'S\f1\u304?NANPA\'aaA'),\par
(41, 3, 'SULTANDA\u286?I'),\par
(42, 3, '\'aaUHUT'),\par
(43, 4, 'D\u304?YAD\u304?N'),\par
(44, 4, 'DO\u286?UBAYAZIT'),\par
(45, 4, 'ELE\'aaK\u304?RT'),\par
(46, 4, 'HAMUR'),\par
(47, 4, 'MERKEZ'),\par
(48, 4, 'PATNOS'),\par
(49, 4, 'TA\'aaLI\f0\'c7AY'),\par
(50, 4, 'TUTAK'),\par
(51, 5, 'A\f1\u286?A\f0\'c7\'d6REN'),\par
(52, 5, 'ESK\f1\u304?L'),\par
(53, 5, 'G\f0\'dcLA\f1\u286?A\f0\'c7'),\par
(54, 5, 'G\'dcZELYURT'),\par
(55, 5, 'MERKEZ'),\par
(56, 5, 'ORTAK\'d6Y'),\par
(57, 5, 'SARIYAH\f1\'aa\u304?'),\par
(58, 5, 'SULTANHANI'),\par
(59, 6, 'G\f0\'d6YN\'dcCEK'),\par
(60, 6, 'G\'dcM\'dc\f1\'aaHACIK\f0\'d6Y'),\par
(61, 6, 'HAMAM\'d6Z\'dc'),\par
(62, 6, 'MERKEZ'),\par
(63, 6, 'MERZ\f1\u304?FON'),\par
(64, 6, 'SULUOVA'),\par
(65, 6, 'TA\'aaOVA'),\par
(66, 7, 'AKYURT'),\par
(67, 7, 'ALTINDA\u286?'),\par
(68, 7, 'AYA\'aa'),\par
(69, 7, 'BALA'),\par
(70, 7, 'BEYPAZARI'),\par
(71, 7, '\f0\'c7AMLIDERE'),\par
(72, 7, '\'c7ANKAYA'),\par
(73, 7, '\'c7UBUK'),\par
(74, 7, 'ELMADA\f1\u286?'),\par
(75, 7, 'ET\u304?MESGUT'),\par
(76, 7, 'EVREN'),\par
(77, 7, 'G\f0\'d6LBA\f1\'aaI'),\par
(78, 7, 'G\f0\'dcD\'dcL'),\par
(79, 7, 'HAYMANA'),\par
(80, 7, 'KAHRAMANKAZAN'),\par
(81, 7, 'KALEC\f1\u304?K'),\par
(82, 7, 'KE\f0\'c7\f1\u304?\f0\'d6REN'),\par
(83, 7, 'KIZILCAHAMAM'),\par
(84, 7, 'MAMAK'),\par
(85, 7, 'NALLIHAN'),\par
(86, 7, 'POLATLI'),\par
(87, 7, 'PURSAKLAR'),\par
(88, 7, 'S\f1\u304?NCAN'),\par
(89, 7, '\'aaEREFL\u304?KO\f0\'c7H\f1\u304?SAR'),\par
(90, 7, 'YEN\u304?MAHALLE'),\par
(91, 8, 'AKSEK\u304?'),\par
(92, 8, 'AKSU'),\par
(93, 8, 'ALANYA'),\par
(94, 8, 'DEMRE'),\par
(95, 8, 'D\f0\'d6\f1\'aaEMEALTI'),\par
(96, 8, 'ELMALI'),\par
(97, 8, 'F\u304?N\u304?KE'),\par
(98, 8, 'GAZ\u304?PA\'aaA'),\par
(99, 8, 'G\f0\'dcNDO\f1\u286?MU\'aa'),\par
(100, 8, '\u304?BRADI'),\par
(101, 8, 'KA\'aa'),\par
(102, 8, 'KEMER'),\par
(103, 8, 'KEPEZ'),\par
(104, 8, 'KONYAALTI'),\par
(105, 8, 'KORKUTEL\u304?'),\par
(106, 8, 'KUMLUCA'),\par
(107, 8, 'MANAVGAT'),\par
(108, 8, 'MURATPA\'aaA'),\par
(109, 8, 'SER\u304?K'),\par
(110, 9, '\f0\'c7ILDIR'),\par
(111, 9, 'DAMAL'),\par
(112, 9, 'G\'d6LE'),\par
(113, 9, 'HANAK'),\par
(114, 9, 'MERKEZ'),\par
(115, 9, 'POSOF'),\par
(116, 10, 'ARDANU\'c7'),\par
(117, 10, 'ARHAV\f1\u304?'),\par
(118, 10, 'BOR\f0\'c7KA'),\par
(119, 10, 'HOPA'),\par
(120, 10, 'KEMALPA\f1\'aaA'),\par
(121, 10, 'MERKEZ'),\par
(122, 10, 'MURGUL'),\par
(123, 10, '\'aaAV\'aaAT'),\par
(124, 10, 'YUSUFEL\u304?'),\par
(125, 11, 'BOZDO\u286?AN'),\par
(126, 11, 'BUHARKENT'),\par
(127, 11, '\f0\'c7\f1\u304?NE'),\par
(128, 11, 'D\u304?D\u304?M'),\par
(129, 11, 'EFELER'),\par
(130, 11, 'GERMENC\u304?K'),\par
(131, 11, '\u304?NC\u304?RL\u304?OVA'),\par
(132, 11, 'KARACASU'),\par
(133, 11, 'KARPUZLU'),\par
(134, 11, 'KO\f0\'c7ARLI'),\par
(135, 11, 'K\'d6\f1\'aaK'),\par
(136, 11, 'KU\'aaADASI'),\par
(137, 11, 'KUYUCAK'),\par
(138, 11, 'NAZ\u304?LL\u304?'),\par
(139, 11, 'S\f0\'d6KE'),\par
(140, 11, 'SULTANH\f1\u304?SAR'),\par
(141, 11, 'YEN\u304?PAZAR'),\par
(142, 12, 'ALTIEYL\f0\'dcL'),\par
(143, 12, 'AYVALIK'),\par
(144, 12, 'BALYA'),\par
(145, 12, 'BANDIRMA'),\par
(146, 12, 'B\f1\u304?GAD\u304?\f0\'c7'),\par
(147, 12, 'BURHAN\f1\u304?YE'),\par
(148, 12, 'DURSUNBEY'),\par
(149, 12, 'EDREM\u304?T'),\par
(150, 12, 'ERDEK'),\par
(151, 12, 'G\f0\'d6ME\'c7'),\par
(152, 12, 'G\'d6NEN'),\par
(153, 12, 'HAVRAN'),\par
(154, 12, '\f1\u304?VR\u304?ND\u304?'),\par
(155, 12, 'KARES\u304?'),\par
(156, 12, 'KEPSUT'),\par
(157, 12, 'MANYAS'),\par
(158, 12, 'MARMARA'),\par
(159, 12, 'SAVA\'aaTEPE'),\par
(160, 12, 'SINDIRGI'),\par
(161, 12, 'SUSURLUK'),\par
(162, 13, 'AMASRA'),\par
(163, 13, 'KURUCA\'aa\u304?LE'),\par
(164, 13, 'MERKEZ'),\par
(165, 13, 'ULUS'),\par
(166, 14, 'BE\'aa\u304?R\u304?'),\par
(167, 14, 'GERC\f0\'dc\f1\'aa'),\par
(168, 14, 'HASANKEYF'),\par
(169, 14, 'KOZLUK'),\par
(170, 14, 'MERKEZ'),\par
(171, 14, 'SASON'),\par
(172, 15, 'AYDINTEPE'),\par
(173, 15, 'DEM\u304?R\f0\'d6Z\'dc'),\par
(174, 15, 'MERKEZ'),\par
(175, 16, 'BOZ\'dcY\'dcK'),\par
(176, 16, 'G\'d6LPAZARI'),\par
(177, 16, '\f1\u304?NH\u304?SAR'),\par
(178, 16, 'MERKEZ'),\par
(179, 16, 'OSMANEL\u304?'),\par
(180, 16, 'PAZARYER\u304?'),\par
(181, 16, 'S\f0\'d6\f1\u286?\f0\'dcT'),\par
(182, 16, 'YEN\f1\u304?PAZAR'),\par
(183, 17, 'ADAKLI'),\par
(184, 17, 'GEN\f0\'c7'),\par
(185, 17, 'KARLIOVA'),\par
(186, 17, 'K\f1\u304?\u286?I'),\par
(187, 17, 'MERKEZ'),\par
(188, 17, 'SOLHAN'),\par
(189, 17, 'YAYLADERE'),\par
(190, 17, 'YED\u304?SU'),\par
(191, 18, 'AD\u304?LCEVAZ'),\par
(192, 18, 'AHLAT'),\par
(193, 18, 'G\f0\'dcROYMAK'),\par
(194, 18, 'H\f1\u304?ZAN'),\par
(195, 18, 'MERKEZ'),\par
(196, 18, 'MUTK\u304?'),\par
(197, 18, 'TATVAN'),\par
(198, 19, 'D\f0\'d6RTD\f1\u304?VAN'),\par
(199, 19, 'GEREDE'),\par
(200, 19, 'G\f0\'d6YN\'dcK'),\par
(201, 19, 'KIBRISCIK'),\par
(202, 19, 'MENGEN'),\par
(203, 19, 'MERKEZ'),\par
(204, 19, 'MUDURNU'),\par
(205, 19, 'SEBEN'),\par
(206, 19, 'YEN\f1\u304?\f0\'c7A\f1\u286?A'),\par
(207, 20, 'A\u286?LASUN'),\par
(208, 20, 'ALTINYAYLA'),\par
(209, 20, 'BUCAK'),\par
(210, 20, '\f0\'c7AVDIR'),\par
(211, 20, '\'c7ELT\f1\u304?K\f0\'c7\f1\u304?'),\par
(212, 20, 'G\f0\'d6LH\f1\u304?SAR'),\par
(213, 20, 'KARAMANLI'),\par
(214, 20, 'KEMER'),\par
(215, 20, 'MERKEZ'),\par
(216, 20, 'TEFENN\u304?'),\par
(217, 20, 'YE\'aa\u304?LOVA'),\par
(218, 21, 'B\f0\'dcY\'dcKORHAN'),\par
(219, 21, 'GEML\f1\u304?K'),\par
(220, 21, 'G\f0\'dcRSU'),\par
(221, 21, 'HARMANCIK'),\par
(222, 21, '\f1\u304?NEG\f0\'d6L'),\par
(223, 21, '\f1\u304?ZN\u304?K'),\par
(224, 21, 'KARACABEY'),\par
(225, 21, 'KELES'),\par
(226, 21, 'KESTEL'),\par
(227, 21, 'MUDANYA'),\par
(228, 21, 'MUSTAFAKEMALPA\'aaA'),\par
(229, 21, 'N\u304?L\f0\'dcFER'),\par
(230, 21, 'ORHANEL\f1\u304?'),\par
(231, 21, 'ORHANGAZ\u304?'),\par
(232, 21, 'OSMANGAZ\u304?'),\par
(233, 21, 'YEN\u304?\'aaEH\u304?R'),\par
(234, 21, 'YILDIRIM'),\par
(235, 22, 'AYVACIK'),\par
(236, 22, 'BAYRAM\u304?\f0\'c7'),\par
(237, 22, 'B\f1\u304?GA'),\par
(238, 22, 'BOZCAADA'),\par
(239, 22, '\f0\'c7AN'),\par
(240, 22, 'ECEABAT'),\par
(241, 22, 'EZ\f1\u304?NE'),\par
(242, 22, 'GEL\u304?BOLU'),\par
(243, 22, 'G\f0\'d6K\'c7EADA'),\par
(244, 22, 'LAPSEK\f1\u304?'),\par
(245, 22, 'MERKEZ'),\par
(246, 22, 'YEN\u304?CE'),\par
(247, 23, 'ATKARACALAR'),\par
(248, 23, 'BAYRAM\f0\'d6REN'),\par
(249, 23, '\'c7ERKE\f1\'aa'),\par
(250, 23, 'ELD\u304?VAN'),\par
(251, 23, 'ILGAZ'),\par
(252, 23, 'KIZILIRMAK'),\par
(253, 23, 'KORGUN'),\par
(254, 23, 'KUR\'aaUNLU'),\par
(255, 23, 'MERKEZ'),\par
(256, 23, 'ORTA'),\par
(257, 23, '\'aaABAN\f0\'d6Z\'dc'),\par
(258, 23, 'YAPRAKLI'),\par
(259, 24, 'ALACA'),\par
(260, 24, 'BAYAT'),\par
(261, 24, 'BO\f1\u286?AZKALE'),\par
(262, 24, 'DODURGA'),\par
(263, 24, '\u304?SK\u304?L\u304?P'),\par
(264, 24, 'KARGI'),\par
(265, 24, 'LA\f0\'c7\f1\u304?N'),\par
(266, 24, 'MEC\u304?T\f0\'d6Z\'dc'),\par
(267, 24, 'MERKEZ'),\par
(268, 24, 'O\f1\u286?UZLAR'),\par
(269, 24, 'ORTAK\f0\'d6Y'),\par
(270, 24, 'OSMANCIK'),\par
(271, 24, 'SUNGURLU'),\par
(272, 24, 'U\f1\u286?URLUDA\u286?'),\par
(273, 25, 'ACIPAYAM'),\par
(274, 25, 'BABADA\u286?'),\par
(275, 25, 'BAKLAN'),\par
(276, 25, 'BEK\u304?LL\u304?'),\par
(277, 25, 'BEYA\u286?A\f0\'c7'),\par
(278, 25, 'BOZKURT'),\par
(279, 25, 'BULDAN'),\par
(280, 25, '\'c7AL'),\par
(281, 25, '\'c7AMEL\f1\u304?'),\par
(282, 25, '\f0\'c7ARDAK'),\par
(283, 25, '\'c7\f1\u304?VR\u304?L'),\par
(284, 25, 'G\f0\'dcNEY'),\par
(285, 25, 'HONAZ'),\par
(286, 25, 'KALE'),\par
(287, 25, 'MERKEZEFEND\f1\u304?'),\par
(288, 25, 'PAMUKKALE'),\par
(289, 25, 'SARAYK\f0\'d6Y'),\par
(290, 25, 'SER\f1\u304?NH\u304?SAR'),\par
(291, 25, 'TAVAS'),\par
(292, 26, 'BA\u286?LAR'),\par
(293, 26, 'B\u304?SM\u304?L'),\par
(294, 26, '\f0\'c7ERM\f1\u304?K'),\par
(295, 26, '\f0\'c7INAR'),\par
(296, 26, '\'c7\'dcNG\'dc\f1\'aa'),\par
(297, 26, 'D\u304?CLE'),\par
(298, 26, 'E\u286?\u304?L'),\par
(299, 26, 'ERGAN\u304?'),\par
(300, 26, 'HAN\u304?'),\par
(301, 26, 'HAZRO'),\par
(302, 26, 'KAYAPINAR'),\par
(303, 26, 'KOCAK\f0\'d6Y'),\par
(304, 26, 'KULP'),\par
(305, 26, 'L\f1\u304?CE'),\par
(306, 26, 'S\u304?LVAN'),\par
(307, 26, 'SUR'),\par
(308, 26, 'YEN\u304?\'aaEH\u304?R'),\par
(309, 27, 'AK\f0\'c7AKOCA'),\par
(310, 27, 'CUMAYER\f1\u304?'),\par
(311, 27, '\f0\'c7\f1\u304?L\u304?ML\u304?'),\par
(312, 27, 'G\f0\'d6LYAKA'),\par
(313, 27, 'G\'dcM\'dc\f1\'aaOVA'),\par
(314, 27, 'KAYNA\'aaLI'),\par
(315, 27, 'MERKEZ'),\par
(316, 27, 'YI\u286?ILCA'),\par
(317, 28, 'ENEZ'),\par
(318, 28, 'HAVSA'),\par
(319, 28, '\u304?PSALA'),\par
(320, 28, 'KE\'aaAN'),\par
(321, 28, 'LALAPA\'aaA'),\par
(322, 28, 'MER\u304?\f0\'c7'),\par
(323, 28, 'MERKEZ'),\par
(324, 28, 'S\'dcLO\f1\u286?LU'),\par
(325, 28, 'UZUNK\f0\'d6PR\'dc'),\par
(326, 29, 'A\f1\u286?IN'),\par
(327, 29, 'ALACAKAYA'),\par
(328, 29, 'ARICAK'),\par
(329, 29, 'BASK\u304?L'),\par
(330, 29, 'KARAKO\f0\'c7AN'),\par
(331, 29, 'KEBAN'),\par
(332, 29, 'KOVANCILAR'),\par
(333, 29, 'MADEN'),\par
(334, 29, 'MERKEZ'),\par
(335, 29, 'PALU'),\par
(336, 29, 'S\f1\u304?VR\u304?CE'),\par
(337, 30, '\f0\'c7AYIRLI'),\par
(338, 30, '\f1\u304?L\u304?\f0\'c7'),\par
(339, 30, 'KEMAH'),\par
(340, 30, 'KEMAL\f1\u304?YE'),\par
(341, 30, 'MERKEZ'),\par
(342, 30, 'OTLUKBEL\u304?'),\par
(343, 30, 'REFAH\u304?YE'),\par
(344, 30, 'TERCAN'),\par
(345, 30, '\f0\'dcZ\'dcML\'dc'),\par
(346, 31, 'A\f1\'aaKALE'),\par
(347, 31, 'AZ\u304?Z\u304?YE'),\par
(348, 31, '\f0\'c7AT'),\par
(349, 31, 'HINIS'),\par
(350, 31, 'HORASAN'),\par
(351, 31, '\f1\u304?SP\u304?R'),\par
(352, 31, 'KARA\f0\'c7OBAN'),\par
(353, 31, 'KARAYAZI'),\par
(354, 31, 'K\'d6PR\'dcK\'d6Y'),\par
(355, 31, 'NARMAN'),\par
(356, 31, 'OLTU'),\par
(357, 31, 'OLUR'),\par
(358, 31, 'PALAND\'d6KEN'),\par
(359, 31, 'PAS\f1\u304?NLER'),\par
(360, 31, 'PAZARYOLU'),\par
(361, 31, '\'aaENKAYA'),\par
(362, 31, 'TEKMAN'),\par
(363, 31, 'TORTUM'),\par
(364, 31, 'UZUNDERE'),\par
(365, 31, 'YAKUT\u304?YE'),\par
(366, 32, 'ALPU'),\par
(367, 32, 'BEYL\u304?KOVA'),\par
(368, 32, '\f0\'c7\f1\u304?FTELER'),\par
(369, 32, 'G\f0\'dcNY\'dcZ\'dc'),\par
(370, 32, 'HAN'),\par
(371, 32, '\f1\u304?N\f0\'d6N\'dc'),\par
(372, 32, 'MAHMUD\f1\u304?YE'),\par
(373, 32, 'M\u304?HALGAZ\u304?'),\par
(374, 32, 'M\u304?HALI\f0\'c7\'c7IK'),\par
(375, 32, 'ODUNPAZARI'),\par
(376, 32, 'SARICAKAYA'),\par
(377, 32, 'SEY\f1\u304?TGAZ\u304?'),\par
(378, 32, 'S\u304?VR\u304?H\u304?SAR'),\par
(379, 32, 'TEPEBA\'aaI'),\par
(380, 33, 'ARABAN'),\par
(381, 33, '\u304?SLAH\u304?YE'),\par
(382, 33, 'KARKAMI\'aa'),\par
(383, 33, 'N\u304?Z\u304?P'),\par
(384, 33, 'NURDA\u286?I'),\par
(385, 33, 'O\u286?UZEL\u304?'),\par
(386, 33, '\'aaAH\u304?NBEY'),\par
(387, 33, '\'aaEH\u304?TKAM\u304?L'),\par
(388, 33, 'YAVUZEL\u304?'),\par
(389, 34, 'ALUCRA'),\par
(390, 34, 'BULANCAK'),\par
(391, 34, '\f0\'c7AMOLUK'),\par
(392, 34, '\'c7ANAK\'c7I'),\par
(393, 34, 'DEREL\f1\u304?'),\par
(394, 34, 'DO\u286?ANKENT'),\par
(395, 34, 'ESP\u304?YE'),\par
(396, 34, 'EYNES\u304?L'),\par
(397, 34, 'G\f0\'d6RELE'),\par
(398, 34, 'G\'dcCE'),\par
(399, 34, 'KE\f1\'aaAP'),\par
(400, 34, 'MERKEZ'),\par
(401, 34, 'P\u304?RAZ\u304?Z'),\par
(402, 34, '\'aaEB\u304?NKARAH\u304?SAR'),\par
(403, 34, 'T\u304?REBOLU'),\par
(404, 34, 'YA\u286?LIDERE'),\par
(405, 35, 'KELK\u304?T'),\par
(406, 35, 'K\f0\'d6SE'),\par
(407, 35, 'K\'dcRT\'dcN'),\par
(408, 35, 'MERKEZ'),\par
(409, 35, '\f1\'aa\u304?RAN'),\par
(410, 35, 'TORUL'),\par
(411, 36, '\f0\'c7UKURCA'),\par
(412, 36, 'MERKEZ'),\par
(413, 36, '\f1\'aaEMD\u304?NL\u304?'),\par
(414, 36, 'Y\f0\'dcKSEKOVA'),\par
(415, 37, 'ALTIN\'d6Z\'dc'),\par
(416, 37, 'ANTAKYA'),\par
(417, 37, 'ARSUZ'),\par
(418, 37, 'BELEN'),\par
(419, 37, 'DEFNE'),\par
(420, 37, 'D\'d6RTYOL'),\par
(421, 37, 'ERZ\f1\u304?N'),\par
(422, 37, 'HASSA'),\par
(423, 37, '\u304?SKENDERUN'),\par
(424, 37, 'KIRIKHAN'),\par
(425, 37, 'KUMLU'),\par
(426, 37, 'PAYAS'),\par
(427, 37, 'REYHANLI'),\par
(428, 37, 'SAMANDA\u286?'),\par
(429, 37, 'YAYLADA\u286?I'),\par
(430, 38, 'ARALIK'),\par
(431, 38, 'KARAKOYUNLU'),\par
(432, 38, 'MERKEZ'),\par
(433, 38, 'TUZLUCA'),\par
(434, 39, 'AKSU'),\par
(435, 39, 'ATABEY'),\par
(436, 39, 'E\u286?\u304?RD\u304?R'),\par
(437, 39, 'GELENDOST'),\par
(438, 39, 'G\f0\'d6NEN'),\par
(439, 39, 'KE\'c7\f1\u304?BORLU'),\par
(440, 39, 'MERKEZ'),\par
(441, 39, 'SEN\u304?RKENT'),\par
(442, 39, 'S\f0\'dcT\'c7\'dcLER'),\par
(443, 39, '\f1\'aaARK\u304?KARAA\u286?A\f0\'c7'),\par
(444, 39, 'ULUBORLU'),\par
(445, 39, 'YALVA\'c7'),\par
(446, 39, 'YEN\f1\u304?\'aaARBADEML\u304?'),\par
(447, 40, 'ADALAR'),\par
(448, 40, 'ARNAVUTK\f0\'d6Y'),\par
(449, 40, 'ATA\f1\'aaEH\u304?R'),\par
(450, 40, 'AVCILAR'),\par
(451, 40, 'BA\u286?CILAR'),\par
(452, 40, 'BAH\f0\'c7EL\f1\u304?EVLER'),\par
(453, 40, 'BAKIRK\f0\'d6Y'),\par
(454, 40, 'BA\f1\'aaAK\'aaEH\u304?R'),\par
(455, 40, 'BAYRAMPA\'aaA'),\par
(456, 40, 'BE\'aa\u304?KTA\'aa'),\par
(457, 40, 'BEYKOZ'),\par
(458, 40, 'BEYL\u304?KD\f0\'dcZ\'dc'),\par
(459, 40, 'BEYO\f1\u286?LU'),\par
(460, 40, 'B\f0\'dcY\'dcK\'c7EKMECE'),\par
(461, 40, '\'c7ATALCA'),\par
(462, 40, '\'c7EKMEK\'d6Y'),\par
(463, 40, 'ESENLER'),\par
(464, 40, 'ESENYURT'),\par
(465, 40, 'EY\'dcPSULTAN'),\par
(466, 40, 'FAT\f1\u304?H'),\par
(467, 40, 'GAZ\u304?OSMANPA\'aaA'),\par
(468, 40, 'G\f0\'dcNG\'d6REN'),\par
(469, 40, 'KADIK\'d6Y'),\par
(470, 40, 'KA\f1\u286?ITHANE'),\par
(471, 40, 'KARTAL'),\par
(472, 40, 'K\f0\'dc\'c7\'dcK\'c7EKMECE'),\par
(473, 40, 'MALTEPE'),\par
(474, 40, 'PEND\f1\u304?K'),\par
(475, 40, 'SANCAKTEPE'),\par
(476, 40, 'SARIYER'),\par
(477, 40, 'S\u304?L\u304?VR\u304?'),\par
(478, 40, 'SULTANBEYL\u304?'),\par
(479, 40, 'SULTANGAZ\u304?'),\par
(480, 40, '\'aa\u304?LE'),\par
(481, 40, '\'aa\u304?\'aaL\u304?'),\par
(482, 40, 'TUZLA'),\par
(483, 40, '\f0\'dcMRAN\f1\u304?YE'),\par
(484, 40, '\f0\'dcSK\'dcDAR'),\par
(485, 40, 'ZEYT\f1\u304?NBURNU'),\par
(486, 41, 'AL\u304?A\u286?A'),\par
(487, 41, 'BAL\f0\'c7OVA'),\par
(488, 41, 'BAYINDIR'),\par
(489, 41, 'BAYRAKLI'),\par
(490, 41, 'BERGAMA'),\par
(491, 41, 'BEYDA\f1\u286?'),\par
(492, 41, 'BORNOVA'),\par
(493, 41, 'BUCA'),\par
(494, 41, '\f0\'c7E\f1\'aaME'),\par
(495, 41, '\f0\'c7\f1\u304?\u286?L\u304?'),\par
(496, 41, 'D\u304?K\u304?L\u304?'),\par
(497, 41, 'FO\f0\'c7A'),\par
(498, 41, 'GAZ\f1\u304?EM\u304?R'),\par
(499, 41, 'G\f0\'dcZELBAH\'c7E'),\par
(500, 41, 'KARABA\f1\u286?LAR'),\par
(501, 41, 'KARABURUN'),\par
(502, 41, 'KAR\'aaIYAKA'),\par
(503, 41, 'KEMALPA\'aaA'),\par
(504, 41, 'KINIK'),\par
(505, 41, 'K\u304?RAZ'),\par
(506, 41, 'KONAK'),\par
(507, 41, 'MENDERES'),\par
(508, 41, 'MENEMEN'),\par
(509, 41, 'NARLIDERE'),\par
(510, 41, '\f0\'d6DEM\f1\u304?\'aa'),\par
(511, 41, 'SEFER\u304?H\u304?SAR'),\par
(512, 41, 'SEL\f0\'c7UK'),\par
(513, 41, 'T\f1\u304?RE'),\par
(514, 41, 'TORBALI'),\par
(515, 41, 'URLA'),\par
(516, 42, 'AF\'aa\u304?N'),\par
(517, 42, 'ANDIRIN'),\par
(518, 42, '\f0\'c7A\f1\u286?LAYANCER\u304?T'),\par
(519, 42, 'DULKAD\u304?RO\u286?LU'),\par
(520, 42, 'EK\u304?N\f0\'d6Z\'dc'),\par
(521, 42, 'ELB\f1\u304?STAN'),\par
(522, 42, 'G\f0\'d6KSUN'),\par
(523, 42, 'NURHAK'),\par
(524, 42, 'ON\f1\u304?K\u304?\'aaUBAT'),\par
(525, 42, 'PAZARCIK'),\par
(526, 42, 'T\f0\'dcRKO\f1\u286?LU'),\par
(527, 43, 'EFLAN\u304?'),\par
(528, 43, 'ESK\u304?PAZAR'),\par
(529, 43, 'MERKEZ'),\par
(530, 43, 'OVACIK'),\par
(531, 43, 'SAFRANBOLU'),\par
(532, 43, 'YEN\u304?CE'),\par
(533, 44, 'AYRANCI'),\par
(534, 44, 'BA\'aaYAYLA'),\par
(535, 44, 'ERMENEK'),\par
(536, 44, 'KAZIMKARABEK\u304?R'),\par
(537, 44, 'MERKEZ'),\par
(538, 44, 'SARIVEL\u304?LER'),\par
(539, 45, 'AKYAKA'),\par
(540, 45, 'ARPA\f0\'c7AY'),\par
(541, 45, 'D\f1\u304?GOR'),\par
(542, 45, 'KA\u286?IZMAN'),\par
(543, 45, 'MERKEZ'),\par
(544, 45, 'SARIKAMI\'aa'),\par
(545, 45, 'SEL\u304?M'),\par
(546, 45, 'SUSUZ'),\par
(547, 46, 'ABANA'),\par
(548, 46, 'A\u286?LI'),\par
(549, 46, 'ARA\f0\'c7'),\par
(550, 46, 'AZDAVAY'),\par
(551, 46, 'BOZKURT'),\par
(552, 46, 'C\f1\u304?DE'),\par
(553, 46, '\f0\'c7ATALZEYT\f1\u304?N'),\par
(554, 46, 'DADAY'),\par
(555, 46, 'DEVREKAN\u304?'),\par
(556, 46, 'DO\u286?ANYURT'),\par
(557, 46, 'HAN\f0\'d6N\'dc'),\par
(558, 46, '\f1\u304?HSANGAZ\u304?'),\par
(559, 46, '\u304?NEBOLU'),\par
(560, 46, 'K\f0\'dcRE'),\par
(561, 46, 'MERKEZ'),\par
(562, 46, 'PINARBA\f1\'aaI'),\par
(563, 46, 'SEYD\u304?LER'),\par
(564, 46, '\'aaENPAZAR'),\par
(565, 46, 'TA\'aaK\f0\'d6PR\'dc'),\par
(566, 46, 'TOSYA'),\par
(567, 47, 'AKKI\f1\'aaLA'),\par
(568, 47, 'B\f0\'dcNYAN'),\par
(569, 47, 'DEVEL\f1\u304?'),\par
(570, 47, 'FELAH\u304?YE'),\par
(571, 47, 'HACILAR'),\par
(572, 47, '\u304?NCESU'),\par
(573, 47, 'KOCAS\u304?NAN'),\par
(574, 47, 'MEL\u304?KGAZ\u304?'),\par
(575, 47, '\f0\'d6ZVATAN'),\par
(576, 47, 'PINARBA\f1\'aaI'),\par
(577, 47, 'SARIO\u286?LAN'),\par
(578, 47, 'SARIZ'),\par
(579, 47, 'TALAS'),\par
(580, 47, 'TOMARZA'),\par
(581, 47, 'YAHYALI'),\par
(582, 47, 'YE\'aa\u304?LH\u304?SAR'),\par
(583, 48, 'BAH\'aa\u304?L\u304?'),\par
(584, 48, 'BALI\'aaEYH'),\par
(585, 48, '\f0\'c7ELEB\f1\u304?'),\par
(586, 48, 'DEL\u304?CE'),\par
(587, 48, 'KARAKE\f0\'c7\f1\u304?L\u304?'),\par
(588, 48, 'KESK\u304?N'),\par
(589, 48, 'MERKEZ'),\par
(590, 48, 'SULAKYURT'),\par
(591, 48, 'YAH\'aa\u304?HAN'),\par
(592, 49, 'BABAESK\u304?'),\par
(593, 49, 'DEM\u304?RK\f0\'d6Y'),\par
(594, 49, 'KOF\'c7AZ'),\par
(595, 49, 'L\'dcLEBURGAZ'),\par
(596, 49, 'MERKEZ'),\par
(597, 49, 'PEHL\f1\u304?VANK\f0\'d6Y'),\par
(598, 49, 'PINARH\f1\u304?SAR'),\par
(599, 49, 'V\u304?ZE'),\par
(600, 50, 'AK\f0\'c7AKENT'),\par
(601, 50, 'AKPINAR'),\par
(602, 50, 'BOZTEPE'),\par
(603, 50, '\'c7\f1\u304?\f0\'c7EKDA\f1\u286?I'),\par
(604, 50, 'KAMAN'),\par
(605, 50, 'MERKEZ'),\par
(606, 50, 'MUCUR'),\par
(607, 51, 'ELBEYL\u304?'),\par
(608, 51, 'MERKEZ'),\par
(609, 51, 'MUSABEYL\u304?'),\par
(610, 51, 'POLATEL\u304?'),\par
(611, 52, 'BA\'aa\u304?SKELE'),\par
(612, 52, '\f0\'c7AYIROVA'),\par
(613, 52, 'DARICA'),\par
(614, 52, 'DER\f1\u304?NCE'),\par
(615, 52, 'D\u304?LOVASI'),\par
(616, 52, 'GEBZE'),\par
(617, 52, 'G\f0\'d6LC\'dcK'),\par
(618, 52, '\f1\u304?ZM\u304?T'),\par
(619, 52, 'KANDIRA'),\par
(620, 52, 'KARAM\f0\'dcRSEL'),\par
(621, 52, 'KARTEPE'),\par
(622, 52, 'K\'d6RFEZ'),\par
(623, 53, 'AHIRLI'),\par
(624, 53, 'AK\'d6REN'),\par
(625, 53, 'AK\f1\'aaEH\u304?R'),\par
(626, 53, 'ALTINEK\u304?N'),\par
(627, 53, 'BEY\'aaEH\u304?R'),\par
(628, 53, 'BOZKIR'),\par
(629, 53, 'C\u304?HANBEYL\u304?'),\par
(630, 53, '\f0\'c7ELT\f1\u304?K'),\par
(631, 53, '\f0\'c7UMRA'),\par
(632, 53, 'DERBENT'),\par
(633, 53, 'DEREBUCAK'),\par
(634, 53, 'DO\f1\u286?ANH\u304?SAR'),\par
(635, 53, 'EM\u304?RGAZ\u304?'),\par
(636, 53, 'ERE\u286?L\u304?'),\par
(637, 53, 'G\f0\'dcNEYSINIR'),\par
(638, 53, 'HAD\f1\u304?M'),\par
(639, 53, 'HALKAPINAR'),\par
(640, 53, 'H\f0\'dcY\'dcK'),\par
(641, 53, 'ILGIN'),\par
(642, 53, 'KADINHANI'),\par
(643, 53, 'KARAPINAR'),\par
(644, 53, 'KARATAY'),\par
(645, 53, 'KULU'),\par
(646, 53, 'MERAM'),\par
(647, 53, 'SARAY\'d6N\'dc'),\par
(648, 53, 'SEL\'c7UKLU'),\par
(649, 53, 'SEYD\f1\u304?\'aaEH\u304?R'),\par
(650, 53, 'TA\'aaKENT'),\par
(651, 53, 'TUZLUK\f0\'c7U'),\par
(652, 53, 'YALIH\'dcY\'dcK'),\par
(653, 53, 'YUNAK'),\par
(654, 54, 'ALTINTA\f1\'aa'),\par
(655, 54, 'ASLANAPA'),\par
(656, 54, '\f0\'c7AVDARH\f1\u304?SAR'),\par
(657, 54, 'DOMAN\u304?\f0\'c7'),\par
(658, 54, 'DUMLUPINAR'),\par
(659, 54, 'EMET'),\par
(660, 54, 'GED\f1\u304?Z'),\par
(661, 54, 'H\u304?SARCIK'),\par
(662, 54, 'MERKEZ'),\par
(663, 54, 'PAZARLAR'),\par
(664, 54, 'S\u304?MAV'),\par
(665, 54, '\'aaAPHANE'),\par
(666, 54, 'TAV\'aaANLI'),\par
(667, 55, 'AK\f0\'c7ADA\f1\u286?'),\par
(668, 55, 'ARAPG\u304?R'),\par
(669, 55, 'ARGUVAN'),\par
(670, 55, 'BATTALGAZ\u304?'),\par
(671, 55, 'DARENDE'),\par
(672, 55, 'DO\u286?AN\'aaEH\u304?R'),\par
(673, 55, 'DO\u286?ANYOL'),\par
(674, 55, 'HEK\u304?MHAN'),\par
(675, 55, 'KALE'),\par
(676, 55, 'KULUNCAK'),\par
(677, 55, 'P\f0\'dcT\'dcRGE'),\par
(678, 55, 'YAZIHAN'),\par
(679, 55, 'YE\f1\'aa\u304?LYURT'),\par
(680, 56, 'AHMETL\u304?'),\par
(681, 56, 'AKH\u304?SAR'),\par
(682, 56, 'ALA\'aaEH\u304?R'),\par
(683, 56, 'DEM\u304?RC\u304?'),\par
(684, 56, 'G\f0\'d6LMARMARA'),\par
(685, 56, 'G\'d6RDES'),\par
(686, 56, 'KIRKA\f1\u286?A\f0\'c7'),\par
(687, 56, 'K\'d6PR\'dcBA\f1\'aaI'),\par
(688, 56, 'KULA'),\par
(689, 56, 'SAL\u304?HL\u304?'),\par
(690, 56, 'SARIG\f0\'d6L'),\par
(691, 56, 'SARUHANLI'),\par
(692, 56, 'SELEND\f1\u304?'),\par
(693, 56, 'SOMA'),\par
(694, 56, '\'aaEHZADELER'),\par
(695, 56, 'TURGUTLU'),\par
(696, 56, 'YUNUSEMRE'),\par
(697, 57, 'ARTUKLU'),\par
(698, 57, 'DARGE\f0\'c7\f1\u304?T'),\par
(699, 57, 'DER\u304?K'),\par
(700, 57, 'KIZILTEPE'),\par
(701, 57, 'MAZIDA\u286?I'),\par
(702, 57, 'M\u304?DYAT'),\par
(703, 57, 'NUSAYB\u304?N'),\par
(704, 57, '\f0\'d6MERL\f1\u304?'),\par
(705, 57, 'SAVUR'),\par
(706, 57, 'YE\'aa\u304?LL\u304?'),\par
(707, 58, 'AKDEN\u304?Z'),\par
(708, 58, 'ANAMUR'),\par
(709, 58, 'AYDINCIK'),\par
(710, 58, 'BOZYAZI'),\par
(711, 58, '\f0\'c7AMLIYAYLA'),\par
(712, 58, 'ERDEML\f1\u304?'),\par
(713, 58, 'G\f0\'dcLNAR'),\par
(714, 58, 'MEZ\f1\u304?TL\u304?'),\par
(715, 58, 'MUT'),\par
(716, 58, 'S\u304?L\u304?FKE'),\par
(717, 58, 'TARSUS'),\par
(718, 58, 'TOROSLAR'),\par
(719, 58, 'YEN\u304?\'aaEH\u304?R'),\par
(720, 59, 'BODRUM'),\par
(721, 59, 'DALAMAN'),\par
(722, 59, 'DAT\f0\'c7A'),\par
(723, 59, 'FETH\f1\u304?YE'),\par
(724, 59, 'KAVAKLIDERE'),\par
(725, 59, 'K\f0\'d6YCE\f1\u286?\u304?Z'),\par
(726, 59, 'MARMAR\u304?S'),\par
(727, 59, 'MENTE\'aaE'),\par
(728, 59, 'M\u304?LAS'),\par
(729, 59, 'ORTACA'),\par
(730, 59, 'SEYD\u304?KEMER'),\par
(731, 59, 'ULA'),\par
(732, 59, 'YATA\u286?AN'),\par
(733, 60, 'BULANIK'),\par
(734, 60, 'HASK\f0\'d6Y'),\par
(735, 60, 'KORKUT'),\par
(736, 60, 'MALAZG\f1\u304?RT'),\par
(737, 60, 'MERKEZ'),\par
(738, 60, 'VARTO'),\par
(739, 61, 'ACIG\f0\'d6L'),\par
(740, 61, 'AVANOS'),\par
(741, 61, 'DER\f1\u304?NKUYU'),\par
(742, 61, 'G\f0\'dcL\f1\'aaEH\u304?R'),\par
(743, 61, 'HACIBEKTA\'aa'),\par
(744, 61, 'KOZAKLI'),\par
(745, 61, 'MERKEZ'),\par
(746, 61, '\f0\'dcRG\'dcP'),\par
(747, 62, 'ALTUNH\f1\u304?SAR'),\par
(748, 62, 'BOR'),\par
(749, 62, '\f0\'c7AMARDI'),\par
(750, 62, '\'c7\f1\u304?FTL\u304?K'),\par
(751, 62, 'MERKEZ'),\par
(752, 62, 'ULUKI\'aaLA'),\par
(753, 63, 'AKKU\'aa'),\par
(754, 63, 'ALTINORDU'),\par
(755, 63, 'AYBASTI'),\par
(756, 63, '\f0\'c7AMA\f1\'aa'),\par
(757, 63, '\f0\'c7ATALPINAR'),\par
(758, 63, '\'c7AYBA\f1\'aaI'),\par
(759, 63, 'FATSA'),\par
(760, 63, 'G\f0\'d6LK\'d6Y'),\par
(761, 63, 'G\'dcLYALI'),\par
(762, 63, 'G\'dcRGENTEPE'),\par
(763, 63, '\f1\u304?K\u304?ZCE'),\par
(764, 63, 'KABAD\f0\'dcZ'),\par
(765, 63, 'KABATA\f1\'aa'),\par
(766, 63, 'KORGAN'),\par
(767, 63, 'KUMRU'),\par
(768, 63, 'MESUD\u304?YE'),\par
(769, 63, 'PER\'aaEMBE'),\par
(770, 63, 'ULUBEY'),\par
(771, 63, '\f0\'dcNYE'),\par
(772, 64, 'BAH\'c7E'),\par
(773, 64, 'D\'dcZ\f1\u304?\f0\'c7\f1\u304?'),\par
(774, 64, 'HASANBEYL\u304?'),\par
(775, 64, 'KAD\u304?RL\u304?'),\par
(776, 64, 'MERKEZ'),\par
(777, 64, 'SUMBAS'),\par
(778, 64, 'TOPRAKKALE'),\par
(779, 65, 'ARDE\'aaEN'),\par
(780, 65, '\f0\'c7AMLIHEM\f1\'aa\u304?N'),\par
(781, 65, '\f0\'c7AYEL\f1\u304?'),\par
(782, 65, 'DEREPAZARI'),\par
(783, 65, 'FINDIKLI'),\par
(784, 65, 'G\f0\'dcNEYSU'),\par
(785, 65, 'HEM\f1\'aa\u304?N'),\par
(786, 65, '\u304?K\u304?ZDERE'),\par
(787, 65, '\u304?Y\u304?DERE'),\par
(788, 65, 'KALKANDERE'),\par
(789, 65, 'MERKEZ'),\par
(790, 65, 'PAZAR'),\par
(791, 66, 'ADAPAZARI'),\par
(792, 66, 'AKYAZI'),\par
(793, 66, 'AR\u304?F\u304?YE'),\par
(794, 66, 'ERENLER'),\par
(795, 66, 'FER\u304?ZL\u304?'),\par
(796, 66, 'GEYVE'),\par
(797, 66, 'HENDEK'),\par
(798, 66, 'KARAP\f0\'dcR\'c7EK'),\par
(799, 66, 'KARASU'),\par
(800, 66, 'KAYNARCA'),\par
(801, 66, 'KOCAAL\f1\u304?'),\par
(802, 66, 'PAMUKOVA'),\par
(803, 66, 'SAPANCA'),\par
(804, 66, 'SERD\u304?VAN'),\par
(805, 66, 'S\f0\'d6\f1\u286?\f0\'dcTL\'dc'),\par
(806, 66, 'TARAKLI'),\par
(807, 67, '19 MAYIS'),\par
(808, 67, 'ALA\'c7AM'),\par
(809, 67, 'ASARCIK'),\par
(810, 67, 'ATAKUM'),\par
(811, 67, 'AYVACIK'),\par
(812, 67, 'BAFRA'),\par
(813, 67, 'CAN\f1\u304?K'),\par
(814, 67, '\f0\'c7AR\f1\'aaAMBA'),\par
(815, 67, 'HAVZA'),\par
(816, 67, '\u304?LKADIM'),\par
(817, 67, 'KAVAK'),\par
(818, 67, 'LAD\u304?K'),\par
(819, 67, 'SALIPAZARI'),\par
(820, 67, 'TEKKEK\f0\'d6Y'),\par
(821, 67, 'TERME'),\par
(822, 67, 'VEZ\f1\u304?RK\f0\'d6PR\'dc'),\par
(823, 67, 'YAKAKENT'),\par
(824, 68, 'BAYKAN'),\par
(825, 68, 'ERUH'),\par
(826, 68, 'KURTALAN'),\par
(827, 68, 'MERKEZ'),\par
(828, 68, 'PERVAR\f1\u304?'),\par
(829, 68, '\'aa\u304?RVAN'),\par
(830, 68, 'T\u304?LLO'),\par
(831, 69, 'AYANCIK'),\par
(832, 69, 'BOYABAT'),\par
(833, 69, 'D\u304?KMEN'),\par
(834, 69, 'DURA\u286?AN'),\par
(835, 69, 'ERFELEK'),\par
(836, 69, 'GERZE'),\par
(837, 69, 'MERKEZ'),\par
(838, 69, 'SARAYD\f0\'dcZ\'dc'),\par
(839, 69, 'T\'dcRKEL\f1\u304?'),\par
(840, 70, 'AKINCILAR'),\par
(841, 70, 'ALTINYAYLA'),\par
(842, 70, 'D\u304?VR\u304?\u286?\u304?'),\par
(843, 70, 'DO\u286?AN\'aaAR'),\par
(844, 70, 'GEMEREK'),\par
(845, 70, 'G\f0\'d6LOVA'),\par
(846, 70, 'G\'dcR\'dcN'),\par
(847, 70, 'HAF\f1\u304?K'),\par
(848, 70, '\u304?MRANLI'),\par
(849, 70, 'KANGAL'),\par
(850, 70, 'KOYULH\u304?SAR'),\par
(851, 70, 'MERKEZ'),\par
(852, 70, 'SU\'aaEHR\u304?'),\par
(853, 70, '\'aaARKI\'aaLA'),\par
(854, 70, 'ULA\'aa'),\par
(855, 70, 'YILDIZEL\u304?'),\par
(856, 70, 'ZARA'),\par
(857, 71, 'AK\f0\'c7AKALE'),\par
(858, 71, 'B\f1\u304?REC\u304?K'),\par
(859, 71, 'BOZOVA'),\par
(860, 71, 'CEYLANPINAR'),\par
(861, 71, 'EYY\f0\'dcB\f1\u304?YE'),\par
(862, 71, 'HALFET\u304?'),\par
(863, 71, 'HAL\u304?L\u304?YE'),\par
(864, 71, 'HARRAN'),\par
(865, 71, 'H\u304?LVAN'),\par
(866, 71, 'KARAK\f0\'d6PR\'dc'),\par
(867, 71, 'S\f1\u304?VEREK'),\par
(868, 71, 'SURU\f0\'c7'),\par
(869, 71, 'V\f1\u304?RAN\'aaEH\u304?R'),\par
(870, 72, 'BEYT\f0\'dc\f1\'aa\'aaEBAP'),\par
(871, 72, 'C\u304?ZRE'),\par
(872, 72, 'G\f0\'dc\'c7L\'dcKONAK'),\par
(873, 72, '\f1\u304?D\u304?L'),\par
(874, 72, 'MERKEZ'),\par
(875, 72, 'S\u304?LOP\u304?'),\par
(876, 72, 'ULUDERE'),\par
(877, 73, '\f0\'c7ERKEZK\'d6Y'),\par
(878, 73, '\'c7ORLU'),\par
(879, 73, 'ERGENE'),\par
(880, 73, 'HAYRABOLU'),\par
(881, 73, 'KAPAKLI'),\par
(882, 73, 'MALKARA'),\par
(883, 73, 'MARMARAERE\f1\u286?L\u304?S\u304?'),\par
(884, 73, 'MURATLI'),\par
(885, 73, 'SARAY'),\par
(886, 73, 'S\f0\'dcLEYMANPA\f1\'aaA'),\par
(887, 73, '\'aaARK\f0\'d6Y'),\par
(888, 74, 'ALMUS'),\par
(889, 74, 'ARTOVA'),\par
(890, 74, 'BA\f1\'aa\f0\'c7\f1\u304?FTL\u304?K'),\par
(891, 74, 'ERBAA'),\par
(892, 74, 'MERKEZ'),\par
(893, 74, 'N\u304?KSAR'),\par
(894, 74, 'PAZAR'),\par
(895, 74, 'RE\'aaAD\u304?YE'),\par
(896, 74, 'SULUSARAY'),\par
(897, 74, 'TURHAL'),\par
(898, 74, 'YE\'aa\u304?LYURT'),\par
(899, 74, 'Z\u304?LE'),\par
(900, 75, 'AK\f0\'c7AABAT'),\par
(901, 75, 'ARAKLI'),\par
(902, 75, 'ARS\f1\u304?N'),\par
(903, 75, 'BE\'aa\u304?KD\f0\'dcZ\'dc'),\par
(904, 75, '\'c7AR\f1\'aaIBA\'aaI'),\par
(905, 75, '\f0\'c7AYKARA'),\par
(906, 75, 'DERNEKPAZARI'),\par
(907, 75, 'D\'dcZK\'d6Y'),\par
(908, 75, 'HAYRAT'),\par
(909, 75, 'K\'d6PR\'dcBA\f1\'aaI'),\par
(910, 75, 'MA\f0\'c7KA'),\par
(911, 75, 'OF'),\par
(912, 75, 'ORTAH\f1\u304?SAR'),\par
(913, 75, 'S\f0\'dcRMENE'),\par
(914, 75, '\f1\'aaALPAZARI'),\par
(915, 75, 'TONYA'),\par
(916, 75, 'VAKFIKEB\u304?R'),\par
(917, 75, 'YOMRA'),\par
(918, 76, '\f0\'c7EM\f1\u304?\'aaGEZEK'),\par
(919, 76, 'HOZAT'),\par
(920, 76, 'MAZG\u304?RT'),\par
(921, 76, 'MERKEZ'),\par
(922, 76, 'NAZIM\u304?YE'),\par
(923, 76, 'OVACIK'),\par
(924, 76, 'PERTEK'),\par
(925, 76, 'P\f0\'dcL\'dcM\'dcR'),\par
(926, 77, 'BANAZ'),\par
(927, 77, 'E\f1\'aaME'),\par
(928, 77, 'KARAHALLI'),\par
(929, 77, 'MERKEZ'),\par
(930, 77, 'S\u304?VASLI'),\par
(931, 77, 'ULUBEY'),\par
(932, 78, 'BAH\f0\'c7ESARAY'),\par
(933, 78, 'BA\f1\'aaKALE'),\par
(934, 78, '\f0\'c7ALDIRAN'),\par
(935, 78, '\'c7ATAK'),\par
(936, 78, 'EDREM\f1\u304?T'),\par
(937, 78, 'ERC\u304?\'aa'),\par
(938, 78, 'GEVA\'aa'),\par
(939, 78, 'G\f0\'dcRPINAR'),\par
(940, 78, '\f1\u304?PEKYOLU'),\par
(941, 78, 'MURAD\u304?YE'),\par
(942, 78, '\f0\'d6ZALP'),\par
(943, 78, 'SARAY'),\par
(944, 78, 'TU\f1\'aaBA'),\par
(945, 79, 'ALTINOVA'),\par
(946, 79, 'ARMUTLU'),\par
(947, 79, '\f0\'c7INARCIK'),\par
(948, 79, '\'c7\f1\u304?FTL\u304?KK\f0\'d6Y'),\par
(949, 79, 'MERKEZ'),\par
(950, 79, 'TERMAL'),\par
(951, 80, 'AKDA\f1\u286?MADEN\u304?'),\par
(952, 80, 'AYDINCIK'),\par
(953, 80, 'BO\u286?AZLIYAN'),\par
(954, 80, '\f0\'c7ANDIR'),\par
(955, 80, '\'c7AYIRALAN'),\par
(956, 80, '\'c7EKEREK'),\par
(957, 80, 'KADI\f1\'aaEHR\u304?'),\par
(958, 80, 'MERKEZ'),\par
(959, 80, 'SARAYKENT'),\par
(960, 80, 'SARIKAYA'),\par
(961, 80, 'SORGUN'),\par
(962, 80, '\'aaEFAATL\u304?'),\par
(963, 80, 'YEN\u304?FAKILI'),\par
(964, 80, 'YERK\f0\'d6Y'),\par
(965, 81, 'ALAPLI'),\par
(966, 81, '\'c7AYCUMA'),\par
(967, 81, 'DEVREK'),\par
(968, 81, 'ERE\f1\u286?L\u304?'),\par
(969, 81, 'G\f0\'d6K\'c7EBEY'),\par
(970, 81, 'K\f1\u304?L\u304?ML\u304?'),\par
(971, 81, 'KOZLU'),\par
(972, 81, 'MERKEZ');\par
\par
(1, 1, 'ALADA\u286?'),\par
(2, 1, 'CEYHAN'),\par
(3, 1, '\f0\'c7UKUROVA'),\par
(4, 1, 'FEKE'),\par
(5, 1, '\f1\u304?MAMO\u286?LU'),\par
(6, 1, 'KARA\u304?SALI'),\par
(7, 1, 'KARATA\'aa'),\par
(8, 1, 'KOZAN'),\par
(9, 1, 'POZANTI'),\par
(10, 1, 'SA\u304?MBEYL\u304?'),\par
(11, 1, 'SARI\f0\'c7AM'),\par
(12, 1, 'SEYHAN'),\par
(13, 1, 'TUFANBEYL\f1\u304?'),\par
(14, 1, 'YUMURTALIK'),\par
(15, 1, 'Y\f0\'dcRE\f1\u286?\u304?R'),\par
(16, 2, 'BESN\u304?'),\par
(17, 2, '\f0\'c7EL\f1\u304?KHAN'),\par
(18, 2, 'GERGER'),\par
(19, 2, 'G\f0\'d6LBA\f1\'aaI'),\par
(20, 2, 'KAHTA'),\par
(21, 2, 'MERKEZ'),\par
(22, 2, 'SAMSAT'),\par
(23, 2, 'S\u304?NC\u304?K'),\par
(24, 2, 'TUT'),\par
(25, 3, 'BA\'aaMAK\f0\'c7I'),\par
(26, 3, 'BAYAT'),\par
(27, 3, 'BOLVAD\f1\u304?N'),\par
(28, 3, '\f0\'c7AY'),\par
(29, 3, '\'c7OBANLAR'),\par
(30, 3, 'DAZKIRI'),\par
(31, 3, 'D\f1\u304?NAR'),\par
(32, 3, 'EM\u304?RDA\u286?'),\par
(33, 3, 'EVC\u304?LER'),\par
(34, 3, 'HOCALAR'),\par
(35, 3, '\u304?HSAN\u304?YE'),\par
(36, 3, '\u304?SCEH\u304?SAR'),\par
(37, 3, 'KIZIL\f0\'d6REN'),\par
(38, 3, 'MERKEZ'),\par
(39, 3, 'SANDIKLI'),\par
(40, 3, 'S\f1\u304?NANPA\'aaA'),\par
(41, 3, 'SULTANDA\u286?I'),\par
(42, 3, '\'aaUHUT'),\par
(43, 4, 'D\u304?YAD\u304?N'),\par
(44, 4, 'DO\u286?UBAYAZIT'),\par
(45, 4, 'ELE\'aaK\u304?RT'),\par
(46, 4, 'HAMUR'),\par
(47, 4, 'MERKEZ'),\par
(48, 4, 'PATNOS'),\par
(49, 4, 'TA\'aaLI\f0\'c7AY'),\par
(50, 4, 'TUTAK'),\par
(51, 5, 'A\f1\u286?A\f0\'c7\'d6REN'),\par
(52, 5, 'ESK\f1\u304?L'),\par
(53, 5, 'G\f0\'dcLA\f1\u286?A\f0\'c7'),\par
(54, 5, 'G\'dcZELYURT'),\par
(55, 5, 'MERKEZ'),\par
(56, 5, 'ORTAK\'d6Y'),\par
(57, 5, 'SARIYAH\f1\'aa\u304?'),\par
(58, 5, 'SULTANHANI'),\par
(59, 6, 'G\f0\'d6YN\'dcCEK'),\par
(60, 6, 'G\'dcM\'dc\f1\'aaHACIK\f0\'d6Y'),\par
(61, 6, 'HAMAM\'d6Z\'dc'),\par
(62, 6, 'MERKEZ'),\par
(63, 6, 'MERZ\f1\u304?FON'),\par
(64, 6, 'SULUOVA'),\par
(65, 6, 'TA\'aaOVA'),\par
(66, 7, 'AKYURT'),\par
(67, 7, 'ALTINDA\u286?'),\par
(68, 7, 'AYA\'aa'),\par
(69, 7, 'BALA'),\par
(70, 7, 'BEYPAZARI'),\par
(71, 7, '\f0\'c7AMLIDERE'),\par
(72, 7, '\'c7ANKAYA'),\par
(73, 7, '\'c7UBUK'),\par
(74, 7, 'ELMADA\f1\u286?'),\par
(75, 7, 'ET\u304?MESGUT'),\par
(76, 7, 'EVREN'),\par
(77, 7, 'G\f0\'d6LBA\f1\'aaI'),\par
(78, 7, 'G\f0\'dcD\'dcL'),\par
(79, 7, 'HAYMANA'),\par
(80, 7, 'KAHRAMANKAZAN'),\par
(81, 7, 'KALEC\f1\u304?K'),\par
(82, 7, 'KE\f0\'c7\f1\u304?\f0\'d6REN'),\par
(83, 7, 'KIZILCAHAMAM'),\par
(84, 7, 'MAMAK'),\par
(85, 7, 'NALLIHAN'),\par
(86, 7, 'POLATLI'),\par
(87, 7, 'PURSAKLAR'),\par
(88, 7, 'S\f1\u304?NCAN'),\par
(89, 7, '\'aaEREFL\u304?KO\f0\'c7H\f1\u304?SAR'),\par
(90, 7, 'YEN\u304?MAHALLE'),\par
(91, 8, 'AKSEK\u304?'),\par
(92, 8, 'AKSU'),\par
(93, 8, 'ALANYA'),\par
(94, 8, 'DEMRE'),\par
(95, 8, 'D\f0\'d6\f1\'aaEMEALTI'),\par
(96, 8, 'ELMALI'),\par
(97, 8, 'F\u304?N\u304?KE'),\par
(98, 8, 'GAZ\u304?PA\'aaA'),\par
(99, 8, 'G\f0\'dcNDO\f1\u286?MU\'aa'),\par
(100, 8, '\u304?BRADI'),\par
(101, 8, 'KA\'aa'),\par
(102, 8, 'KEMER'),\par
(103, 8, 'KEPEZ'),\par
(104, 8, 'KONYAALTI'),\par
(105, 8, 'KORKUTEL\u304?'),\par
(106, 8, 'KUMLUCA'),\par
(107, 8, 'MANAVGAT'),\par
(108, 8, 'MURATPA\'aaA'),\par
(109, 8, 'SER\u304?K'),\par
(110, 9, '\f0\'c7ILDIR'),\par
(111, 9, 'DAMAL'),\par
(112, 9, 'G\'d6LE'),\par
(113, 9, 'HANAK'),\par
(114, 9, 'MERKEZ'),\par
(115, 9, 'POSOF'),\par
(116, 10, 'ARDANU\'c7'),\par
(117, 10, 'ARHAV\f1\u304?'),\par
(118, 10, 'BOR\f0\'c7KA'),\par
(119, 10, 'HOPA'),\par
(120, 10, 'KEMALPA\f1\'aaA'),\par
(121, 10, 'MERKEZ'),\par
(122, 10, 'MURGUL'),\par
(123, 10, '\'aaAV\'aaAT'),\par
(124, 10, 'YUSUFEL\u304?'),\par
(125, 11, 'BOZDO\u286?AN'),\par
(126, 11, 'BUHARKENT'),\par
(127, 11, '\f0\'c7\f1\u304?NE'),\par
(128, 11, 'D\u304?D\u304?M'),\par
(129, 11, 'EFELER'),\par
(130, 11, 'GERMENC\u304?K'),\par
(131, 11, '\u304?NC\u304?RL\u304?OVA'),\par
(132, 11, 'KARACASU'),\par
(133, 11, 'KARPUZLU'),\par
(134, 11, 'KO\f0\'c7ARLI'),\par
(135, 11, 'K\'d6\f1\'aaK'),\par
(136, 11, 'KU\'aaADASI'),\par
(137, 11, 'KUYUCAK'),\par
(138, 11, 'NAZ\u304?LL\u304?'),\par
(139, 11, 'S\f0\'d6KE'),\par
(140, 11, 'SULTANH\f1\u304?SAR'),\par
(141, 11, 'YEN\u304?PAZAR'),\par
(142, 12, 'ALTIEYL\f0\'dcL'),\par
(143, 12, 'AYVALIK'),\par
(144, 12, 'BALYA'),\par
(145, 12, 'BANDIRMA'),\par
(146, 12, 'B\f1\u304?GAD\u304?\f0\'c7'),\par
(147, 12, 'BURHAN\f1\u304?YE'),\par
(148, 12, 'DURSUNBEY'),\par
(149, 12, 'EDREM\u304?T'),\par
(150, 12, 'ERDEK'),\par
(151, 12, 'G\f0\'d6ME\'c7'),\par
(152, 12, 'G\'d6NEN'),\par
(153, 12, 'HAVRAN'),\par
(154, 12, '\f1\u304?VR\u304?ND\u304?'),\par
(155, 12, 'KARES\u304?'),\par
(156, 12, 'KEPSUT'),\par
(157, 12, 'MANYAS'),\par
(158, 12, 'MARMARA'),\par
(159, 12, 'SAVA\'aaTEPE'),\par
(160, 12, 'SINDIRGI'),\par
(161, 12, 'SUSURLUK'),\par
(162, 13, 'AMASRA'),\par
(163, 13, 'KURUCA\'aa\u304?LE'),\par
(164, 13, 'MERKEZ'),\par
(165, 13, 'ULUS'),\par
(166, 14, 'BE\'aa\u304?R\u304?'),\par
(167, 14, 'GERC\f0\'dc\f1\'aa'),\par
(168, 14, 'HASANKEYF'),\par
(169, 14, 'KOZLUK'),\par
(170, 14, 'MERKEZ'),\par
(171, 14, 'SASON'),\par
(172, 15, 'AYDINTEPE'),\par
(173, 15, 'DEM\u304?R\f0\'d6Z\'dc'),\par
(174, 15, 'MERKEZ'),\par
(175, 16, 'BOZ\'dcY\'dcK'),\par
(176, 16, 'G\'d6LPAZARI'),\par
(177, 16, '\f1\u304?NH\u304?SAR'),\par
(178, 16, 'MERKEZ'),\par
(179, 16, 'OSMANEL\u304?'),\par
(180, 16, 'PAZARYER\u304?'),\par
(181, 16, 'S\f0\'d6\f1\u286?\f0\'dcT'),\par
(182, 16, 'YEN\f1\u304?PAZAR'),\par
(183, 17, 'ADAKLI'),\par
(184, 17, 'GEN\f0\'c7'),\par
(185, 17, 'KARLIOVA'),\par
(186, 17, 'K\f1\u304?\u286?I'),\par
(187, 17, 'MERKEZ'),\par
(188, 17, 'SOLHAN'),\par
(189, 17, 'YAYLADERE'),\par
(190, 17, 'YED\u304?SU'),\par
(191, 18, 'AD\u304?LCEVAZ'),\par
(192, 18, 'AHLAT'),\par
(193, 18, 'G\f0\'dcROYMAK'),\par
(194, 18, 'H\f1\u304?ZAN'),\par
(195, 18, 'MERKEZ'),\par
(196, 18, 'MUTK\u304?'),\par
(197, 18, 'TATVAN'),\par
(198, 19, 'D\f0\'d6RTD\f1\u304?VAN'),\par
(199, 19, 'GEREDE'),\par
(200, 19, 'G\f0\'d6YN\'dcK'),\par
(201, 19, 'KIBRISCIK'),\par
(202, 19, 'MENGEN'),\par
(203, 19, 'MERKEZ'),\par
(204, 19, 'MUDURNU'),\par
(205, 19, 'SEBEN'),\par
(206, 19, 'YEN\f1\u304?\f0\'c7A\f1\u286?A'),\par
(207, 20, 'A\u286?LASUN'),\par
(208, 20, 'ALTINYAYLA'),\par
(209, 20, 'BUCAK'),\par
(210, 20, '\f0\'c7AVDIR'),\par
(211, 20, '\'c7ELT\f1\u304?K\f0\'c7\f1\u304?'),\par
(212, 20, 'G\f0\'d6LH\f1\u304?SAR'),\par
(213, 20, 'KARAMANLI'),\par
(214, 20, 'KEMER'),\par
(215, 20, 'MERKEZ'),\par
(216, 20, 'TEFENN\u304?'),\par
(217, 20, 'YE\'aa\u304?LOVA'),\par
(218, 21, 'B\f0\'dcY\'dcKORHAN'),\par
(219, 21, 'GEML\f1\u304?K'),\par
(220, 21, 'G\f0\'dcRSU'),\par
(221, 21, 'HARMANCIK'),\par
(222, 21, '\f1\u304?NEG\f0\'d6L'),\par
(223, 21, '\f1\u304?ZN\u304?K'),\par
(224, 21, 'KARACABEY'),\par
(225, 21, 'KELES'),\par
(226, 21, 'KESTEL'),\par
(227, 21, 'MUDANYA'),\par
(228, 21, 'MUSTAFAKEMALPA\'aaA'),\par
(229, 21, 'N\u304?L\f0\'dcFER'),\par
(230, 21, 'ORHANEL\f1\u304?'),\par
(231, 21, 'ORHANGAZ\u304?'),\par
(232, 21, 'OSMANGAZ\u304?'),\par
(233, 21, 'YEN\u304?\'aaEH\u304?R'),\par
(234, 21, 'YILDIRIM'),\par
(235, 22, 'AYVACIK'),\par
(236, 22, 'BAYRAM\u304?\f0\'c7'),\par
(237, 22, 'B\f1\u304?GA'),\par
(238, 22, 'BOZCAADA'),\par
(239, 22, '\f0\'c7AN'),\par
(240, 22, 'ECEABAT'),\par
(241, 22, 'EZ\f1\u304?NE'),\par
(242, 22, 'GEL\u304?BOLU'),\par
(243, 22, 'G\f0\'d6K\'c7EADA'),\par
(244, 22, 'LAPSEK\f1\u304?'),\par
(245, 22, 'MERKEZ'),\par
(246, 22, 'YEN\u304?CE'),\par
(247, 23, 'ATKARACALAR'),\par
(248, 23, 'BAYRAM\f0\'d6REN'),\par
(249, 23, '\'c7ERKE\f1\'aa'),\par
(250, 23, 'ELD\u304?VAN'),\par
(251, 23, 'ILGAZ'),\par
(252, 23, 'KIZILIRMAK'),\par
(253, 23, 'KORGUN'),\par
(254, 23, 'KUR\'aaUNLU'),\par
(255, 23, 'MERKEZ'),\par
(256, 23, 'ORTA'),\par
(257, 23, '\'aaABAN\f0\'d6Z\'dc'),\par
(258, 23, 'YAPRAKLI'),\par
(259, 24, 'ALACA'),\par
(260, 24, 'BAYAT'),\par
(261, 24, 'BO\f1\u286?AZKALE'),\par
(262, 24, 'DODURGA'),\par
(263, 24, '\u304?SK\u304?L\u304?P'),\par
(264, 24, 'KARGI'),\par
(265, 24, 'LA\f0\'c7\f1\u304?N'),\par
(266, 24, 'MEC\u304?T\f0\'d6Z\'dc'),\par
(267, 24, 'MERKEZ'),\par
(268, 24, 'O\f1\u286?UZLAR'),\par
(269, 24, 'ORTAK\f0\'d6Y'),\par
(270, 24, 'OSMANCIK'),\par
(271, 24, 'SUNGURLU'),\par
(272, 24, 'U\f1\u286?URLUDA\u286?'),\par
(273, 25, 'ACIPAYAM'),\par
(274, 25, 'BABADA\u286?'),\par
(275, 25, 'BAKLAN'),\par
(276, 25, 'BEK\u304?LL\u304?'),\par
(277, 25, 'BEYA\u286?A\f0\'c7'),\par
(278, 25, 'BOZKURT'),\par
(279, 25, 'BULDAN'),\par
(280, 25, '\'c7AL'),\par
(281, 25, '\'c7AMEL\f1\u304?'),\par
(282, 25, '\f0\'c7ARDAK'),\par
(283, 25, '\'c7\f1\u304?VR\u304?L'),\par
(284, 25, 'G\f0\'dcNEY'),\par
(285, 25, 'HONAZ'),\par
(286, 25, 'KALE'),\par
(287, 25, 'MERKEZEFEND\f1\u304?'),\par
(288, 25, 'PAMUKKALE'),\par
(289, 25, 'SARAYK\f0\'d6Y'),\par
(290, 25, 'SER\f1\u304?NH\u304?SAR'),\par
(291, 25, 'TAVAS'),\par
(292, 26, 'BA\u286?LAR'),\par
(293, 26, 'B\u304?SM\u304?L'),\par
(294, 26, '\f0\'c7ERM\f1\u304?K'),\par
(295, 26, '\f0\'c7INAR'),\par
(296, 26, '\'c7\'dcNG\'dc\f1\'aa'),\par
(297, 26, 'D\u304?CLE'),\par
(298, 26, 'E\u286?\u304?L'),\par
(299, 26, 'ERGAN\u304?'),\par
(300, 26, 'HAN\u304?'),\par
(301, 26, 'HAZRO'),\par
(302, 26, 'KAYAPINAR'),\par
(303, 26, 'KOCAK\f0\'d6Y'),\par
(304, 26, 'KULP'),\par
(305, 26, 'L\f1\u304?CE'),\par
(306, 26, 'S\u304?LVAN'),\par
(307, 26, 'SUR'),\par
(308, 26, 'YEN\u304?\'aaEH\u304?R'),\par
(309, 27, 'AK\f0\'c7AKOCA'),\par
(310, 27, 'CUMAYER\f1\u304?'),\par
(311, 27, '\f0\'c7\f1\u304?L\u304?ML\u304?'),\par
(312, 27, 'G\f0\'d6LYAKA'),\par
(313, 27, 'G\'dcM\'dc\f1\'aaOVA'),\par
(314, 27, 'KAYNA\'aaLI'),\par
(315, 27, 'MERKEZ'),\par
(316, 27, 'YI\u286?ILCA'),\par
(317, 28, 'ENEZ'),\par
(318, 28, 'HAVSA'),\par
(319, 28, '\u304?PSALA'),\par
(320, 28, 'KE\'aaAN'),\par
(321, 28, 'LALAPA\'aaA'),\par
(322, 28, 'MER\u304?\f0\'c7'),\par
(323, 28, 'MERKEZ'),\par
(324, 28, 'S\'dcLO\f1\u286?LU'),\par
(325, 28, 'UZUNK\f0\'d6PR\'dc'),\par
(326, 29, 'A\f1\u286?IN'),\par
(327, 29, 'ALACAKAYA'),\par
(328, 29, 'ARICAK'),\par
(329, 29, 'BASK\u304?L'),\par
(330, 29, 'KARAKO\f0\'c7AN'),\par
(331, 29, 'KEBAN'),\par
(332, 29, 'KOVANCILAR'),\par
(333, 29, 'MADEN'),\par
(334, 29, 'MERKEZ'),\par
(335, 29, 'PALU'),\par
(336, 29, 'S\f1\u304?VR\u304?CE'),\par
(337, 30, '\f0\'c7AYIRLI'),\par
(338, 30, '\f1\u304?L\u304?\f0\'c7'),\par
(339, 30, 'KEMAH'),\par
(340, 30, 'KEMAL\f1\u304?YE'),\par
(341, 30, 'MERKEZ'),\par
(342, 30, 'OTLUKBEL\u304?'),\par
(343, 30, 'REFAH\u304?YE'),\par
(344, 30, 'TERCAN'),\par
(345, 30, '\f0\'dcZ\'dcML\'dc'),\par
(346, 31, 'A\f1\'aaKALE'),\par
(347, 31, 'AZ\u304?Z\u304?YE'),\par
(348, 31, '\f0\'c7AT'),\par
(349, 31, 'HINIS'),\par
(350, 31, 'HORASAN'),\par
(351, 31, '\f1\u304?SP\u304?R'),\par
(352, 31, 'KARA\f0\'c7OBAN'),\par
(353, 31, 'KARAYAZI'),\par
(354, 31, 'K\'d6PR\'dcK\'d6Y'),\par
(355, 31, 'NARMAN'),\par
(356, 31, 'OLTU'),\par
(357, 31, 'OLUR'),\par
(358, 31, 'PALAND\'d6KEN'),\par
(359, 31, 'PAS\f1\u304?NLER'),\par
(360, 31, 'PAZARYOLU'),\par
(361, 31, '\'aaENKAYA'),\par
(362, 31, 'TEKMAN'),\par
(363, 31, 'TORTUM'),\par
(364, 31, 'UZUNDERE'),\par
(365, 31, 'YAKUT\u304?YE'),\par
(366, 32, 'ALPU'),\par
(367, 32, 'BEYL\u304?KOVA'),\par
(368, 32, '\f0\'c7\f1\u304?FTELER'),\par
(369, 32, 'G\f0\'dcNY\'dcZ\'dc'),\par
(370, 32, 'HAN'),\par
(371, 32, '\f1\u304?N\f0\'d6N\'dc'),\par
(372, 32, 'MAHMUD\f1\u304?YE'),\par
(373, 32, 'M\u304?HALGAZ\u304?'),\par
(374, 32, 'M\u304?HALI\f0\'c7\'c7IK'),\par
(375, 32, 'ODUNPAZARI'),\par
(376, 32, 'SARICAKAYA'),\par
(377, 32, 'SEY\f1\u304?TGAZ\u304?'),\par
(378, 32, 'S\u304?VR\u304?H\u304?SAR'),\par
(379, 32, 'TEPEBA\'aaI'),\par
(380, 33, 'ARABAN'),\par
(381, 33, '\u304?SLAH\u304?YE'),\par
(382, 33, 'KARKAMI\'aa'),\par
(383, 33, 'N\u304?Z\u304?P'),\par
(384, 33, 'NURDA\u286?I'),\par
(385, 33, 'O\u286?UZEL\u304?'),\par
(386, 33, '\'aaAH\u304?NBEY'),\par
(387, 33, '\'aaEH\u304?TKAM\u304?L'),\par
(388, 33, 'YAVUZEL\u304?'),\par
(389, 34, 'ALUCRA'),\par
(390, 34, 'BULANCAK'),\par
(391, 34, '\f0\'c7AMOLUK'),\par
(392, 34, '\'c7ANAK\'c7I'),\par
(393, 34, 'DEREL\f1\u304?'),\par
(394, 34, 'DO\u286?ANKENT'),\par
(395, 34, 'ESP\u304?YE'),\par
(396, 34, 'EYNES\u304?L'),\par
(397, 34, 'G\f0\'d6RELE'),\par
(398, 34, 'G\'dcCE'),\par
(399, 34, 'KE\f1\'aaAP'),\par
(400, 34, 'MERKEZ'),\par
(401, 34, 'P\u304?RAZ\u304?Z'),\par
(402, 34, '\'aaEB\u304?NKARAH\u304?SAR'),\par
(403, 34, 'T\u304?REBOLU'),\par
(404, 34, 'YA\u286?LIDERE'),\par
(405, 35, 'KELK\u304?T'),\par
(406, 35, 'K\f0\'d6SE'),\par
(407, 35, 'K\'dcRT\'dcN'),\par
(408, 35, 'MERKEZ'),\par
(409, 35, '\f1\'aa\u304?RAN'),\par
(410, 35, 'TORUL'),\par
(411, 36, '\f0\'c7UKURCA'),\par
(412, 36, 'MERKEZ'),\par
(413, 36, '\f1\'aaEMD\u304?NL\u304?'),\par
(414, 36, 'Y\f0\'dcKSEKOVA'),\par
(415, 37, 'ALTIN\'d6Z\'dc'),\par
(416, 37, 'ANTAKYA'),\par
(417, 37, 'ARSUZ'),\par
(418, 37, 'BELEN'),\par
(419, 37, 'DEFNE'),\par
(420, 37, 'D\'d6RTYOL'),\par
(421, 37, 'ERZ\f1\u304?N'),\par
(422, 37, 'HASSA'),\par
(423, 37, '\u304?SKENDERUN'),\par
(424, 37, 'KIRIKHAN'),\par
(425, 37, 'KUMLU'),\par
(426, 37, 'PAYAS'),\par
(427, 37, 'REYHANLI'),\par
(428, 37, 'SAMANDA\u286?'),\par
(429, 37, 'YAYLADA\u286?I'),\par
(430, 38, 'ARALIK'),\par
(431, 38, 'KARAKOYUNLU'),\par
(432, 38, 'MERKEZ'),\par
(433, 38, 'TUZLUCA'),\par
(434, 39, 'AKSU'),\par
(435, 39, 'ATABEY'),\par
(436, 39, 'E\u286?\u304?RD\u304?R'),\par
(437, 39, 'GELENDOST'),\par
(438, 39, 'G\f0\'d6NEN'),\par
(439, 39, 'KE\'c7\f1\u304?BORLU'),\par
(440, 39, 'MERKEZ'),\par
(441, 39, 'SEN\u304?RKENT'),\par
(442, 39, 'S\f0\'dcT\'c7\'dcLER'),\par
(443, 39, '\f1\'aaARK\u304?KARAA\u286?A\f0\'c7'),\par
(444, 39, 'ULUBORLU'),\par
(445, 39, 'YALVA\'c7'),\par
(446, 39, 'YEN\f1\u304?\'aaARBADEML\u304?'),\par
(447, 40, 'ADALAR'),\par
(448, 40, 'ARNAVUTK\f0\'d6Y'),\par
(449, 40, 'ATA\f1\'aaEH\u304?R'),\par
(450, 40, 'AVCILAR'),\par
(451, 40, 'BA\u286?CILAR'),\par
(452, 40, 'BAH\f0\'c7EL\f1\u304?EVLER'),\par
(453, 40, 'BAKIRK\f0\'d6Y'),\par
(454, 40, 'BA\f1\'aaAK\'aaEH\u304?R'),\par
(455, 40, 'BAYRAMPA\'aaA'),\par
(456, 40, 'BE\'aa\u304?KTA\'aa'),\par
(457, 40, 'BEYKOZ'),\par
(458, 40, 'BEYL\u304?KD\f0\'dcZ\'dc'),\par
(459, 40, 'BEYO\f1\u286?LU'),\par
(460, 40, 'B\f0\'dcY\'dcK\'c7EKMECE'),\par
(461, 40, '\'c7ATALCA'),\par
(462, 40, '\'c7EKMEK\'d6Y'),\par
(463, 40, 'ESENLER'),\par
(464, 40, 'ESENYURT'),\par
(465, 40, 'EY\'dcPSULTAN'),\par
(466, 40, 'FAT\f1\u304?H'),\par
(467, 40, 'GAZ\u304?OSMANPA\'aaA'),\par
(468, 40, 'G\f0\'dcNG\'d6REN'),\par
(469, 40, 'KADIK\'d6Y'),\par
(470, 40, 'KA\f1\u286?ITHANE'),\par
(471, 40, 'KARTAL'),\par
(472, 40, 'K\f0\'dc\'c7\'dcK\'c7EKMECE'),\par
(473, 40, 'MALTEPE'),\par
(474, 40, 'PEND\f1\u304?K'),\par
(475, 40, 'SANCAKTEPE'),\par
(476, 40, 'SARIYER'),\par
(477, 40, 'S\u304?L\u304?VR\u304?'),\par
(478, 40, 'SULTANBEYL\u304?'),\par
(479, 40, 'SULTANGAZ\u304?'),\par
(480, 40, '\'aa\u304?LE'),\par
(481, 40, '\'aa\u304?\'aaL\u304?'),\par
(482, 40, 'TUZLA'),\par
(483, 40, '\f0\'dcMRAN\f1\u304?YE'),\par
(484, 40, '\f0\'dcSK\'dcDAR'),\par
(485, 40, 'ZEYT\f1\u304?NBURNU'),\par
(486, 41, 'AL\u304?A\u286?A'),\par
(487, 41, 'BAL\f0\'c7OVA'),\par
(488, 41, 'BAYINDIR'),\par
(489, 41, 'BAYRAKLI'),\par
(490, 41, 'BERGAMA'),\par
(491, 41, 'BEYDA\f1\u286?'),\par
(492, 41, 'BORNOVA'),\par
(493, 41, 'BUCA'),\par
(494, 41, '\f0\'c7E\f1\'aaME'),\par
(495, 41, '\f0\'c7\f1\u304?\u286?L\u304?'),\par
(496, 41, 'D\u304?K\u304?L\u304?'),\par
(497, 41, 'FO\f0\'c7A'),\par
(498, 41, 'GAZ\f1\u304?EM\u304?R'),\par
(499, 41, 'G\f0\'dcZELBAH\'c7E'),\par
(500, 41, 'KARABA\f1\u286?LAR'),\par
(501, 41, 'KARABURUN'),\par
(502, 41, 'KAR\'aaIYAKA'),\par
(503, 41, 'KEMALPA\'aaA'),\par
(504, 41, 'KINIK'),\par
(505, 41, 'K\u304?RAZ'),\par
(506, 41, 'KONAK'),\par
(507, 41, 'MENDERES'),\par
(508, 41, 'MENEMEN'),\par
(509, 41, 'NARLIDERE'),\par
(510, 41, '\f0\'d6DEM\f1\u304?\'aa'),\par
(511, 41, 'SEFER\u304?H\u304?SAR'),\par
(512, 41, 'SEL\f0\'c7UK'),\par
(513, 41, 'T\f1\u304?RE'),\par
(514, 41, 'TORBALI'),\par
(515, 41, 'URLA'),\par
(516, 42, 'AF\'aa\u304?N'),\par
(517, 42, 'ANDIRIN'),\par
(518, 42, '\f0\'c7A\f1\u286?LAYANCER\u304?T'),\par
(519, 42, 'DULKAD\u304?RO\u286?LU'),\par
(520, 42, 'EK\u304?N\f0\'d6Z\'dc'),\par
(521, 42, 'ELB\f1\u304?STAN'),\par
(522, 42, 'G\f0\'d6KSUN'),\par
(523, 42, 'NURHAK'),\par
(524, 42, 'ON\f1\u304?K\u304?\'aaUBAT'),\par
(525, 42, 'PAZARCIK'),\par
(526, 42, 'T\f0\'dcRKO\f1\u286?LU'),\par
(527, 43, 'EFLAN\u304?'),\par
(528, 43, 'ESK\u304?PAZAR'),\par
(529, 43, 'MERKEZ'),\par
(530, 43, 'OVACIK'),\par
(531, 43, 'SAFRANBOLU'),\par
(532, 43, 'YEN\u304?CE'),\par
(533, 44, 'AYRANCI'),\par
(534, 44, 'BA\'aaYAYLA'),\par
(535, 44, 'ERMENEK'),\par
(536, 44, 'KAZIMKARABEK\u304?R'),\par
(537, 44, 'MERKEZ'),\par
(538, 44, 'SARIVEL\u304?LER'),\par
(539, 45, 'AKYAKA'),\par
(540, 45, 'ARPA\f0\'c7AY'),\par
(541, 45, 'D\f1\u304?GOR'),\par
(542, 45, 'KA\u286?IZMAN'),\par
(543, 45, 'MERKEZ'),\par
(544, 45, 'SARIKAMI\'aa'),\par
(545, 45, 'SEL\u304?M'),\par
(546, 45, 'SUSUZ'),\par
(547, 46, 'ABANA'),\par
(548, 46, 'A\u286?LI'),\par
(549, 46, 'ARA\f0\'c7'),\par
(550, 46, 'AZDAVAY'),\par
(551, 46, 'BOZKURT'),\par
(552, 46, 'C\f1\u304?DE'),\par
(553, 46, '\f0\'c7ATALZEYT\f1\u304?N'),\par
(554, 46, 'DADAY'),\par
(555, 46, 'DEVREKAN\u304?'),\par
(556, 46, 'DO\u286?ANYURT'),\par
(557, 46, 'HAN\f0\'d6N\'dc'),\par
(558, 46, '\f1\u304?HSANGAZ\u304?'),\par
(559, 46, '\u304?NEBOLU'),\par
(560, 46, 'K\f0\'dcRE'),\par
(561, 46, 'MERKEZ'),\par
(562, 46, 'PINARBA\f1\'aaI'),\par
(563, 46, 'SEYD\u304?LER'),\par
(564, 46, '\'aaENPAZAR'),\par
(565, 46, 'TA\'aaK\f0\'d6PR\'dc'),\par
(566, 46, 'TOSYA'),\par
(567, 47, 'AKKI\f1\'aaLA'),\par
(568, 47, 'B\f0\'dcNYAN'),\par
(569, 47, 'DEVEL\f1\u304?'),\par
(570, 47, 'FELAH\u304?YE'),\par
(571, 47, 'HACILAR'),\par
(572, 47, '\u304?NCESU'),\par
(573, 47, 'KOCAS\u304?NAN'),\par
(574, 47, 'MEL\u304?KGAZ\u304?'),\par
(575, 47, '\f0\'d6ZVATAN'),\par
(576, 47, 'PINARBA\f1\'aaI'),\par
(577, 47, 'SARIO\u286?LAN'),\par
(578, 47, 'SARIZ'),\par
(579, 47, 'TALAS'),\par
(580, 47, 'TOMARZA'),\par
(581, 47, 'YAHYALI'),\par
(582, 47, 'YE\'aa\u304?LH\u304?SAR'),\par
(583, 48, 'BAH\'aa\u304?L\u304?'),\par
(584, 48, 'BALI\'aaEYH'),\par
(585, 48, '\f0\'c7ELEB\f1\u304?'),\par
(586, 48, 'DEL\u304?CE'),\par
(587, 48, 'KARAKE\f0\'c7\f1\u304?L\u304?'),\par
(588, 48, 'KESK\u304?N'),\par
(589, 48, 'MERKEZ'),\par
(590, 48, 'SULAKYURT'),\par
(591, 48, 'YAH\'aa\u304?HAN'),\par
(592, 49, 'BABAESK\u304?'),\par
(593, 49, 'DEM\u304?RK\f0\'d6Y'),\par
(594, 49, 'KOF\'c7AZ'),\par
(595, 49, 'L\'dcLEBURGAZ'),\par
(596, 49, 'MERKEZ'),\par
(597, 49, 'PEHL\f1\u304?VANK\f0\'d6Y'),\par
(598, 49, 'PINARH\f1\u304?SAR'),\par
(599, 49, 'V\u304?ZE'),\par
(600, 50, 'AK\f0\'c7AKENT'),\par
(601, 50, 'AKPINAR'),\par
(602, 50, 'BOZTEPE'),\par
(603, 50, '\'c7\f1\u304?\f0\'c7EKDA\f1\u286?I'),\par
(604, 50, 'KAMAN'),\par
(605, 50, 'MERKEZ'),\par
(606, 50, 'MUCUR'),\par
(607, 51, 'ELBEYL\u304?'),\par
(608, 51, 'MERKEZ'),\par
(609, 51, 'MUSABEYL\u304?'),\par
(610, 51, 'POLATEL\u304?'),\par
(611, 52, 'BA\'aa\u304?SKELE'),\par
(612, 52, '\f0\'c7AYIROVA'),\par
(613, 52, 'DARICA'),\par
(614, 52, 'DER\f1\u304?NCE'),\par
(615, 52, 'D\u304?LOVASI'),\par
(616, 52, 'GEBZE'),\par
(617, 52, 'G\f0\'d6LC\'dcK'),\par
(618, 52, '\f1\u304?ZM\u304?T'),\par
(619, 52, 'KANDIRA'),\par
(620, 52, 'KARAM\f0\'dcRSEL'),\par
(621, 52, 'KARTEPE'),\par
(622, 52, 'K\'d6RFEZ'),\par
(623, 53, 'AHIRLI'),\par
(624, 53, 'AK\'d6REN'),\par
(625, 53, 'AK\f1\'aaEH\u304?R'),\par
(626, 53, 'ALTINEK\u304?N'),\par
(627, 53, 'BEY\'aaEH\u304?R'),\par
(628, 53, 'BOZKIR'),\par
(629, 53, 'C\u304?HANBEYL\u304?'),\par
(630, 53, '\f0\'c7ELT\f1\u304?K'),\par
(631, 53, '\f0\'c7UMRA'),\par
(632, 53, 'DERBENT'),\par
(633, 53, 'DEREBUCAK'),\par
(634, 53, 'DO\f1\u286?ANH\u304?SAR'),\par
(635, 53, 'EM\u304?RGAZ\u304?'),\par
(636, 53, 'ERE\u286?L\u304?'),\par
(637, 53, 'G\f0\'dcNEYSINIR'),\par
(638, 53, 'HAD\f1\u304?M'),\par
(639, 53, 'HALKAPINAR'),\par
(640, 53, 'H\f0\'dcY\'dcK'),\par
(641, 53, 'ILGIN'),\par
(642, 53, 'KADINHANI'),\par
(643, 53, 'KARAPINAR'),\par
(644, 53, 'KARATAY'),\par
(645, 53, 'KULU'),\par
(646, 53, 'MERAM'),\par
(647, 53, 'SARAY\'d6N\'dc'),\par
(648, 53, 'SEL\'c7UKLU'),\par
(649, 53, 'SEYD\f1\u304?\'aaEH\u304?R'),\par
(650, 53, 'TA\'aaKENT'),\par
(651, 53, 'TUZLUK\f0\'c7U'),\par
(652, 53, 'YALIH\'dcY\'dcK'),\par
(653, 53, 'YUNAK'),\par
(654, 54, 'ALTINTA\f1\'aa'),\par
(655, 54, 'ASLANAPA'),\par
(656, 54, '\f0\'c7AVDARH\f1\u304?SAR'),\par
(657, 54, 'DOMAN\u304?\f0\'c7'),\par
(658, 54, 'DUMLUPINAR'),\par
(659, 54, 'EMET'),\par
(660, 54, 'GED\f1\u304?Z'),\par
(661, 54, 'H\u304?SARCIK'),\par
(662, 54, 'MERKEZ'),\par
(663, 54, 'PAZARLAR'),\par
(664, 54, 'S\u304?MAV'),\par
(665, 54, '\'aaAPHANE'),\par
(666, 54, 'TAV\'aaANLI'),\par
(667, 55, 'AK\f0\'c7ADA\f1\u286?'),\par
(668, 55, 'ARAPG\u304?R'),\par
(669, 55, 'ARGUVAN'),\par
(670, 55, 'BATTALGAZ\u304?'),\par
(671, 55, 'DARENDE'),\par
(672, 55, 'DO\u286?AN\'aaEH\u304?R'),\par
(673, 55, 'DO\u286?ANYOL'),\par
(674, 55, 'HEK\u304?MHAN'),\par
(675, 55, 'KALE'),\par
(676, 55, 'KULUNCAK'),\par
(677, 55, 'P\f0\'dcT\'dcRGE'),\par
(678, 55, 'YAZIHAN'),\par
(679, 55, 'YE\f1\'aa\u304?LYURT'),\par
(680, 56, 'AHMETL\u304?'),\par
(681, 56, 'AKH\u304?SAR'),\par
(682, 56, 'ALA\'aaEH\u304?R'),\par
(683, 56, 'DEM\u304?RC\u304?'),\par
(684, 56, 'G\f0\'d6LMARMARA'),\par
(685, 56, 'G\'d6RDES'),\par
(686, 56, 'KIRKA\f1\u286?A\f0\'c7'),\par
(687, 56, 'K\'d6PR\'dcBA\f1\'aaI'),\par
(688, 56, 'KULA'),\par
(689, 56, 'SAL\u304?HL\u304?'),\par
(690, 56, 'SARIG\f0\'d6L'),\par
(691, 56, 'SARUHANLI'),\par
(692, 56, 'SELEND\f1\u304?'),\par
(693, 56, 'SOMA'),\par
(694, 56, '\'aaEHZADELER'),\par
(695, 56, 'TURGUTLU'),\par
(696, 56, 'YUNUSEMRE'),\par
(697, 57, 'ARTUKLU'),\par
(698, 57, 'DARGE\f0\'c7\f1\u304?T'),\par
(699, 57, 'DER\u304?K'),\par
(700, 57, 'KIZILTEPE'),\par
(701, 57, 'MAZIDA\u286?I'),\par
(702, 57, 'M\u304?DYAT'),\par
(703, 57, 'NUSAYB\u304?N'),\par
(704, 57, '\f0\'d6MERL\f1\u304?'),\par
(705, 57, 'SAVUR'),\par
(706, 57, 'YE\'aa\u304?LL\u304?'),\par
(707, 58, 'AKDEN\u304?Z'),\par
(708, 58, 'ANAMUR'),\par
(709, 58, 'AYDINCIK'),\par
(710, 58, 'BOZYAZI'),\par
(711, 58, '\f0\'c7AMLIYAYLA'),\par
(712, 58, 'ERDEML\f1\u304?'),\par
(713, 58, 'G\f0\'dcLNAR'),\par
(714, 58, 'MEZ\f1\u304?TL\u304?'),\par
(715, 58, 'MUT'),\par
(716, 58, 'S\u304?L\u304?FKE'),\par
(717, 58, 'TARSUS'),\par
(718, 58, 'TOROSLAR'),\par
(719, 58, 'YEN\u304?\'aaEH\u304?R'),\par
(720, 59, 'BODRUM'),\par
(721, 59, 'DALAMAN'),\par
(722, 59, 'DAT\f0\'c7A'),\par
(723, 59, 'FETH\f1\u304?YE'),\par
(724, 59, 'KAVAKLIDERE'),\par
(725, 59, 'K\f0\'d6YCE\f1\u286?\u304?Z'),\par
(726, 59, 'MARMAR\u304?S'),\par
(727, 59, 'MENTE\'aaE'),\par
(728, 59, 'M\u304?LAS'),\par
(729, 59, 'ORTACA'),\par
(730, 59, 'SEYD\u304?KEMER'),\par
(731, 59, 'ULA'),\par
(732, 59, 'YATA\u286?AN'),\par
(733, 60, 'BULANIK'),\par
(734, 60, 'HASK\f0\'d6Y'),\par
(735, 60, 'KORKUT'),\par
(736, 60, 'MALAZG\f1\u304?RT'),\par
(737, 60, 'MERKEZ'),\par
(738, 60, 'VARTO'),\par
(739, 61, 'ACIG\f0\'d6L'),\par
(740, 61, 'AVANOS'),\par
(741, 61, 'DER\f1\u304?NKUYU'),\par
(742, 61, 'G\f0\'dcL\f1\'aaEH\u304?R'),\par
(743, 61, 'HACIBEKTA\'aa'),\par
(744, 61, 'KOZAKLI'),\par
(745, 61, 'MERKEZ'),\par
(746, 61, '\f0\'dcRG\'dcP'),\par
(747, 62, 'ALTUNH\f1\u304?SAR'),\par
(748, 62, 'BOR'),\par
(749, 62, '\f0\'c7AMARDI'),\par
(750, 62, '\'c7\f1\u304?FTL\u304?K'),\par
(751, 62, 'MERKEZ'),\par
(752, 62, 'ULUKI\'aaLA'),\par
(753, 63, 'AKKU\'aa'),\par
(754, 63, 'ALTINORDU'),\par
(755, 63, 'AYBASTI'),\par
(756, 63, '\f0\'c7AMA\f1\'aa'),\par
(757, 63, '\f0\'c7ATALPINAR'),\par
(758, 63, '\'c7AYBA\f1\'aaI'),\par
(759, 63, 'FATSA'),\par
(760, 63, 'G\f0\'d6LK\'d6Y'),\par
(761, 63, 'G\'dcLYALI'),\par
(762, 63, 'G\'dcRGENTEPE'),\par
(763, 63, '\f1\u304?K\u304?ZCE'),\par
(764, 63, 'KABAD\f0\'dcZ'),\par
(765, 63, 'KABATA\f1\'aa'),\par
(766, 63, 'KORGAN'),\par
(767, 63, 'KUMRU'),\par
(768, 63, 'MESUD\u304?YE'),\par
(769, 63, 'PER\'aaEMBE'),\par
(770, 63, 'ULUBEY'),\par
(771, 63, '\f0\'dcNYE'),\par
(772, 64, 'BAH\'c7E'),\par
(773, 64, 'D\'dcZ\f1\u304?\f0\'c7\f1\u304?'),\par
(774, 64, 'HASANBEYL\u304?'),\par
(775, 64, 'KAD\u304?RL\u304?'),\par
(776, 64, 'MERKEZ'),\par
(777, 64, 'SUMBAS'),\par
(778, 64, 'TOPRAKKALE'),\par
(779, 65, 'ARDE\'aaEN'),\par
(780, 65, '\f0\'c7AMLIHEM\f1\'aa\u304?N'),\par
(781, 65, '\f0\'c7AYEL\f1\u304?'),\par
(782, 65, 'DEREPAZARI'),\par
(783, 65, 'FINDIKLI'),\par
(784, 65, 'G\f0\'dcNEYSU'),\par
(785, 65, 'HEM\f1\'aa\u304?N'),\par
(786, 65, '\u304?K\u304?ZDERE'),\par
(787, 65, '\u304?Y\u304?DERE'),\par
(788, 65, 'KALKANDERE'),\par
(789, 65, 'MERKEZ'),\par
(790, 65, 'PAZAR'),\par
(791, 66, 'ADAPAZARI'),\par
(792, 66, 'AKYAZI'),\par
(793, 66, 'AR\u304?F\u304?YE'),\par
(794, 66, 'ERENLER'),\par
(795, 66, 'FER\u304?ZL\u304?'),\par
(796, 66, 'GEYVE'),\par
(797, 66, 'HENDEK'),\par
(798, 66, 'KARAP\f0\'dcR\'c7EK'),\par
(799, 66, 'KARASU'),\par
(800, 66, 'KAYNARCA'),\par
(801, 66, 'KOCAAL\f1\u304?'),\par
(802, 66, 'PAMUKOVA'),\par
(803, 66, 'SAPANCA'),\par
(804, 66, 'SERD\u304?VAN'),\par
(805, 66, 'S\f0\'d6\f1\u286?\f0\'dcTL\'dc'),\par
(806, 66, 'TARAKLI'),\par
(807, 67, '19 MAYIS'),\par
(808, 67, 'ALA\'c7AM'),\par
(809, 67, 'ASARCIK'),\par
(810, 67, 'ATAKUM'),\par
(811, 67, 'AYVACIK'),\par
(812, 67, 'BAFRA'),\par
(813, 67, 'CAN\f1\u304?K'),\par
(814, 67, '\f0\'c7AR\f1\'aaAMBA'),\par
(815, 67, 'HAVZA'),\par
(816, 67, '\u304?LKADIM'),\par
(817, 67, 'KAVAK'),\par
(818, 67, 'LAD\u304?K'),\par
(819, 67, 'SALIPAZARI'),\par
(820, 67, 'TEKKEK\f0\'d6Y'),\par
(821, 67, 'TERME'),\par
(822, 67, 'VEZ\f1\u304?RK\f0\'d6PR\'dc'),\par
(823, 67, 'YAKAKENT'),\par
(824, 68, 'BAYKAN'),\par
(825, 68, 'ERUH'),\par
(826, 68, 'KURTALAN'),\par
(827, 68, 'MERKEZ'),\par
(828, 68, 'PERVAR\f1\u304?'),\par
(829, 68, '\'aa\u304?RVAN'),\par
(830, 68, 'T\u304?LLO'),\par
(831, 69, 'AYANCIK'),\par
(832, 69, 'BOYABAT'),\par
(833, 69, 'D\u304?KMEN'),\par
(834, 69, 'DURA\u286?AN'),\par
(835, 69, 'ERFELEK'),\par
(836, 69, 'GERZE'),\par
(837, 69, 'MERKEZ'),\par
(838, 69, 'SARAYD\f0\'dcZ\'dc'),\par
(839, 69, 'T\'dcRKEL\f1\u304?'),\par
(840, 70, 'AKINCILAR'),\par
(841, 70, 'ALTINYAYLA'),\par
(842, 70, 'D\u304?VR\u304?\u286?\u304?'),\par
(843, 70, 'DO\u286?AN\'aaAR'),\par
(844, 70, 'GEMEREK'),\par
(845, 70, 'G\f0\'d6LOVA'),\par
(846, 70, 'G\'dcR\'dcN'),\par
(847, 70, 'HAF\f1\u304?K'),\par
(848, 70, '\u304?MRANLI'),\par
(849, 70, 'KANGAL'),\par
(850, 70, 'KOYULH\u304?SAR'),\par
(851, 70, 'MERKEZ'),\par
(852, 70, 'SU\'aaEHR\u304?'),\par
(853, 70, '\'aaARKI\'aaLA'),\par
(854, 70, 'ULA\'aa'),\par
(855, 70, 'YILDIZEL\u304?'),\par
(856, 70, 'ZARA'),\par
(857, 71, 'AK\f0\'c7AKALE'),\par
(858, 71, 'B\f1\u304?REC\u304?K'),\par
(859, 71, 'BOZOVA'),\par
(860, 71, 'CEYLANPINAR'),\par
(861, 71, 'EYY\f0\'dcB\f1\u304?YE'),\par
(862, 71, 'HALFET\u304?'),\par
(863, 71, 'HAL\u304?L\u304?YE'),\par
(864, 71, 'HARRAN'),\par
(865, 71, 'H\u304?LVAN'),\par
(866, 71, 'KARAK\f0\'d6PR\'dc'),\par
(867, 71, 'S\f1\u304?VEREK'),\par
(868, 71, 'SURU\f0\'c7'),\par
(869, 71, 'V\f1\u304?RAN\'aaEH\u304?R'),\par
(870, 72, 'BEYT\f0\'dc\f1\'aa\'aaEBAP'),\par
(871, 72, 'C\u304?ZRE'),\par
(872, 72, 'G\f0\'dc\'c7L\'dcKONAK'),\par
(873, 72, '\f1\u304?D\u304?L'),\par
(874, 72, 'MERKEZ'),\par
(875, 72, 'S\u304?LOP\u304?'),\par
(876, 72, 'ULUDERE'),\par
(877, 73, '\f0\'c7ERKEZK\'d6Y'),\par
(878, 73, '\'c7ORLU'),\par
(879, 73, 'ERGENE'),\par
(880, 73, 'HAYRABOLU'),\par
(881, 73, 'KAPAKLI'),\par
(882, 73, 'MALKARA'),\par
(883, 73, 'MARMARAERE\f1\u286?L\u304?S\u304?'),\par
(884, 73, 'MURATLI'),\par
(885, 73, 'SARAY'),\par
(886, 73, 'S\f0\'dcLEYMANPA\f1\'aaA'),\par
(887, 73, '\'aaARK\f0\'d6Y'),\par
(888, 74, 'ALMUS'),\par
(889, 74, 'ARTOVA'),\par
(890, 74, 'BA\f1\'aa\f0\'c7\f1\u304?FTL\u304?K'),\par
(891, 74, 'ERBAA'),\par
(892, 74, 'MERKEZ'),\par
(893, 74, 'N\u304?KSAR'),\par
(894, 74, 'PAZAR'),\par
(895, 74, 'RE\'aaAD\u304?YE'),\par
(896, 74, 'SULUSARAY'),\par
(897, 74, 'TURHAL'),\par
(898, 74, 'YE\'aa\u304?LYURT'),\par
(899, 74, 'Z\u304?LE'),\par
(900, 75, 'AK\f0\'c7AABAT'),\par
(901, 75, 'ARAKLI'),\par
(902, 75, 'ARS\f1\u304?N'),\par
(903, 75, 'BE\'aa\u304?KD\f0\'dcZ\'dc'),\par
(904, 75, '\'c7AR\f1\'aaIBA\'aaI'),\par
(905, 75, '\f0\'c7AYKARA'),\par
(906, 75, 'DERNEKPAZARI'),\par
(907, 75, 'D\'dcZK\'d6Y'),\par
(908, 75, 'HAYRAT'),\par
(909, 75, 'K\'d6PR\'dcBA\f1\'aaI'),\par
(910, 75, 'MA\f0\'c7KA'),\par
(911, 75, 'OF'),\par
(912, 75, 'ORTAH\f1\u304?SAR'),\par
(913, 75, 'S\f0\'dcRMENE'),\par
(914, 75, '\f1\'aaALPAZARI'),\par
(915, 75, 'TONYA'),\par
(916, 75, 'VAKFIKEB\u304?R'),\par
(917, 75, 'YOMRA'),\par
(918, 76, '\f0\'c7EM\f1\u304?\'aaGEZEK'),\par
(919, 76, 'HOZAT'),\par
(920, 76, 'MAZG\u304?RT'),\par
(921, 76, 'MERKEZ'),\par
(922, 76, 'NAZIM\u304?YE'),\par
(923, 76, 'OVACIK'),\par
(924, 76, 'PERTEK'),\par
(925, 76, 'P\f0\'dcL\'dcM\'dcR'),\par
(926, 77, 'BANAZ'),\par
(927, 77, 'E\f1\'aaME'),\par
(928, 77, 'KARAHALLI'),\par
(929, 77, 'MERKEZ'),\par
(930, 77, 'S\u304?VASLI'),\par
(931, 77, 'ULUBEY'),\par
(932, 78, 'BAH\f0\'c7ESARAY'),\par
(933, 78, 'BA\f1\'aaKALE'),\par
(934, 78, '\f0\'c7ALDIRAN'),\par
(935, 78, '\'c7ATAK'),\par
(936, 78, 'EDREM\f1\u304?T'),\par
(937, 78, 'ERC\u304?\'aa'),\par
(938, 78, 'GEVA\'aa'),\par
(939, 78, 'G\f0\'dcRPINAR'),\par
(940, 78, '\f1\u304?PEKYOLU'),\par
(941, 78, 'MURAD\u304?YE'),\par
(942, 78, '\f0\'d6ZALP'),\par
(943, 78, 'SARAY'),\par
(944, 78, 'TU\f1\'aaBA'),\par
(945, 79, 'ALTINOVA'),\par
(946, 79, 'ARMUTLU'),\par
(947, 79, '\f0\'c7INARCIK'),\par
(948, 79, '\'c7\f1\u304?FTL\u304?KK\f0\'d6Y'),\par
(949, 79, 'MERKEZ'),\par
(950, 79, 'TERMAL'),\par
(951, 80, 'AKDA\f1\u286?MADEN\u304?'),\par
(952, 80, 'AYDINCIK'),\par
(953, 80, 'BO\u286?AZLIYAN'),\par
(954, 80, '\f0\'c7ANDIR'),\par
(955, 80, '\'c7AYIRALAN'),\par
(956, 80, '\'c7EKEREK'),\par
(957, 80, 'KADI\f1\'aaEHR\u304?'),\par
(958, 80, 'MERKEZ'),\par
(959, 80, 'SARAYKENT'),\par
(960, 80, 'SARIKAYA'),\par
(961, 80, 'SORGUN'),\par
(962, 80, '\'aaEFAATL\u304?'),\par
(963, 80, 'YEN\u304?FAKILI'),\par
(964, 80, 'YERK\f0\'d6Y'),\par
(965, 81, 'ALAPLI'),\par
(966, 81, '\'c7AYCUMA'),\par
(967, 81, 'DEVREK'),\par
(968, 81, 'ERE\f1\u286?L\u304?'),\par
(969, 81, 'G\f0\'d6K\'c7EBEY'),\par
(970, 81, 'K\f1\u304?L\u304?ML\u304?'),\par
(971, 81, 'KOZLU'),\par
(972, 81, 'MERKEZ');\f0\lang31\par
}
 